<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>690</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>_GUIRectangle_
--
- x:int
- y:int
- width:int
- height:int
--
- draw(Graphics)
- getWidth()
- getHeight()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>280</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GUIObject&gt;&gt;
--
- x:int
- y:int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>460</y>
      <w>110</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>690</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>_GUIString_
--
- x:int
- y:int
- text:String
--
- draw(Graphics)
- getWidth()
- getHeight()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>460</y>
      <w>240</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;230.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2190</x>
      <y>310</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>420</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>_GUI_
--
- addressBar:AddressBar
- documentArea:DocumentArea
--
- paint(Graphics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>420</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CanvasWindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>410</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>290</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_DocumentArea_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2140</x>
      <y>170</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>320</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>310</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
contains</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
