<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>882</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>_GUIRectangle_
--
- x:int
- y:int
- width:int
- height:int
- id:int
--
- draw(Graphics)
- getWidth()
- getHeight()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>513</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GUIObject&gt;&gt;
--
- x:int
- y:int
- width:int
- height:int
- id:int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>675</y>
      <w>99</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>882</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>_GUIString_
--
- x:int
- y:int
- width:int
- height:int
- id:int
- text:String
--
- draw(Graphics)
- getWidth()
- getHeight()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>675</y>
      <w>216</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;230.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>639</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>_GUI_
--
- addressBar:AddressBar
- documentArea:DocumentArea
--
- loadPage(URL)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>900</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CanvasWindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>801</y>
      <w>72</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>522</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_DocumentArea_
--
- drawnObjects: GUIObject[]
--
- renderHTML(HtmlElement)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>549</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
has &gt;
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>540</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
contains</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>270</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;HtmlElement&gt;&gt;
--

--
- getHeight()
- getWidth()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>81</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>_HtmlA_
--
- href:String
- text:String
--
- getHeight()
- getWidth()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>81</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>_HtmlText_
--
- text:String
--
- getHeight()
- getWidth()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>81</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>_HtmlTable_
--

--
- getHeight()
- getWidth()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>243</y>
      <w>243</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>243</y>
      <w>396</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>243</y>
      <w>369</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>639</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_Browsr_
 

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>639</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>684</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>_AddressBar_
--
- address:String
--
- draw(Graphics)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>711</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
has &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>153</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
contains</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>81</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>_HtmlTableRow_
--

--
- getHeight()
- getWidth()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1773</x>
      <y>81</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>_HtmlTableCell_
--

--
- getHeight()
- getWidth()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>153</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
contains</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>153</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
contains</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>243</y>
      <w>1323</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0
contains</panel_attributes>
    <additional_attributes>1400.0;10.0;1400.0;190.0;10.0;190.0</additional_attributes>
  </element>
</diagram>
