<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>856</x>
      <y>1072</y>
      <w>408</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>title=GUIString handle click
obj=:GUIString~a EXECUTION

found-&gt;a : handleMouseEvent(ID, x, y, clickCount);
a-&gt;lost: return;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>856</x>
      <y>1296</y>
      <w>408</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>title=GUIRectangle handle click
obj=:GUIRectangle~a EXECUTION

found-&gt;a : handleMouseEvent(ID, x, y, clickCount);
a-&gt;lost: return;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>856</x>
      <y>672</y>
      <w>416</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>title=GUIInput handle click
obj=:GUIInput~a EXECUTION

found-&gt;a : handleMouseEvent(ID, x, y, clickCount);
combinedFragment=alt~loop2 a a; 
a: [ ID == MouseEvent.MOUSE_PRESSED &amp;&amp; this.initialClick ]

a-&gt;a+: selectAll()
tick=
..=loop2 ; a : [ ID == MouseEvent.MOUSE_PRESSED &amp;&amp; clickCount % 2 == 0 ]
a-&gt;a+: selectAll()
tick=
..=loop2 ; a : [ ID == MouseEvent.MOUSE_PRESSED ]
a-&gt;a+: selectNone()
--=loop2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1648</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>title=Handle user mouse click in DefaultScreen
obj=User~a ACTOR EXECUTION
obj=:CanvasWindow~b EXECUTION
obj=:DefaultScreen~c EXECUTION
obj=:Pane~d EXECUTION
obj=:BookmarkBar~e EXECUTION
obj=:AddressBar~f EXECUTION
obj=:GUIObject~g EXECUTION

a-&gt;b : Mouse Click;
b-&gt;c : handleMouseEvent(ID, x, y, clickCount, button, modifiers);
c-&gt;d : handleMouseEvent(ID, x, y, clickCount);
ref=d d :HandlemouseEvent on Pane


c-&gt;e : handleMouseEvent(ID, x, y, clickCount);
e-&gt;g : handleMouseEvent(ID, x, y, clickCount);
ref=g g :GUIObject handle click

c-&gt;f : handleMouseEvent(ID, x, y, clickCount);
f-&gt;g : handleMouseEvent(ID, x, y, clickCount);
ref=g g :GUIObject handle click</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>8</x>
      <y>1160</y>
      <w>816</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>title=GUITable handle click
obj=:GUITable~a EXECUTION
obj=:GUIObject~c EXECUTION

found-&gt;a : handleMouseEvent(ID, x, y, clickCount);
combinedFragment=loop~loopid a c;
	a: [ row : this.tableRows ]
	combinedFragment=loop~loop1 a c;
		a: [ obj : row ]
		a-&gt;c: handleMouseEvent(ID, x, y, clickCount);
		ref=c c :GUIObject handle click
	--=loop1
--=loopid
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>8</x>
      <y>648</y>
      <w>792</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>title=GUIButton handle click
obj=:GUIButton~a EXECUTION
obj=:Runnable~b EXECUTION

found-&gt;a : handleMouseEvent(ID, x, y, clickCount);
combinedFragment=alt~loop2 a b; 
a: [ ID == MouseEvent.MOUSE_RELEASED ]

a-&gt;b: run()

--=loop2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>8</x>
      <y>928</y>
      <w>776</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>title=GUILink handle click
obj=:GUILink~a EXECUTION
obj=:PageLoader~b EXECUTION

found-&gt;a : handleMouseEvent(ID, x, y, clickCount);
a-&gt;b : load(String);
ref=b b :Load page from given URL</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
