<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>568</x>
      <y>8</y>
      <w>304</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>title=GUIObject handleClick
obj=:GUIString~a EXECUTION

found-&gt;a : handleClick();
a-&gt;lost: return;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>216</x>
      <y>8</y>
      <w>304</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>title=GUIObject handleClick
obj=:GUIRectangle~a EXECUTION

found-&gt;a : handleClick();
a-&gt;lost: return;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>216</x>
      <y>208</y>
      <w>576</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>title=GUIObject handleClick
obj=:GUILink~a EXECUTION
obj=:PageLoader~b EXECUTION

found-&gt;a : handleClick();
a-&gt;b : load(String);
ref=b b :Load page from given URL</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
