<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>648</x>
      <y>978</y>
      <w>306</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>title=GUIString handle click
obj=:GUIString~a EXECUTION

found-&gt;a : handleMouseEvent(ID, x, y, clickCount);
a-&gt;lost: return;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>984</x>
      <y>978</y>
      <w>306</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>title=GUIRectangle handle click
obj=:GUIRectangle~a EXECUTION

found-&gt;a : handleMouseEvent(ID, x, y, clickCount);
a-&gt;lost: return;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>630</x>
      <y>480</y>
      <w>594</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>title=GUIInput handle click
obj=:GUIInput~a EXECUTION
obj=:HorizontalScrollBar~b

found-&gt;a : handleMouseEvent(ID, x, y, clickCount);


combinedFragment=alt~loop2 a b; 
a: [ this.scrollBar.isOnScrollBar(x, y) ]

a-&gt;b: handleMouseEvent(ID, x, y, clickCount); on=b;
ref=b b :HorizontalScrollBar handle click
off=b;

--=loop2
tick=



combinedFragment=alt~loop2 a a; 
a: [ ID == MouseEvent.MOUSE_PRESSED &amp;&amp; this.initialClick ]

a-&gt;a+: selectAll()
on=a
off=a;
..=loop2 ; a : [ ID == MouseEvent.MOUSE_PRESSED &amp;&amp; clickCount % 2 == 0 ]
a-&gt;a+: selectAll()
on=a
off=a;
..=loop2 ; a : [ ID == MouseEvent.MOUSE_PRESSED ]
a-&gt;a+: selectNone()
on=a
off=a;
--=loop2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1236</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>title=Handle user mouse click in DefaultScreen
obj=User~a ACTOR EXECUTION
obj=:CanvasWindow~b EXECUTION
obj=:DefaultScreen~c EXECUTION
obj=:Pane~d EXECUTION
obj=:BookmarkBar~e EXECUTION
obj=:AddressBar~f EXECUTION
obj=:GUIObject~g EXECUTION

a-&gt;b : Mouse Click;
b-&gt;c : handleMouseEvent(ID, x, y, clickCount, button, modifiers);
c-&gt;d : handleMouseEvent(ID, x, y, clickCount);
ref=d d :HandlemouseEvent on Pane


c-&gt;e : handleMouseEvent(ID, x, y, clickCount);
e-&gt;g : handleMouseEvent(ID, x, y, clickCount);
ref=g g :GUIObject handle click

c-&gt;f : handleMouseEvent(ID, x, y, clickCount);
f-&gt;g : handleMouseEvent(ID, x, y, clickCount);
ref=g g :GUIObject handle click</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>6</x>
      <y>870</y>
      <w>612</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>title=GUITable handle click
obj=:GUITable~a EXECUTION
obj=:GUIObject~c EXECUTION

found-&gt;a : handleMouseEvent(ID, x, y, clickCount);
combinedFragment=loop~loopid a c;
	a: [ row : this.tableRows ]
	combinedFragment=loop~loop1 a c;
		a: [ obj : row ]
		a-&gt;c: handleMouseEvent(ID, x, y, clickCount);
		ref=c c :GUIObject handle click
	--=loop1
--=loopid
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>6</x>
      <y>486</y>
      <w>594</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>title=GUIButton handle click
obj=:GUIButton~a EXECUTION
obj=:Runnable~b EXECUTION

found-&gt;a : handleMouseEvent(ID, x, y, clickCount);
combinedFragment=alt~loop2 a b; 
a: [ ID == MouseEvent.MOUSE_RELEASED ]

a-&gt;b: run()

--=loop2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>6</x>
      <y>696</y>
      <w>582</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>title=GUILink handle click
obj=:GUILink~a EXECUTION
obj=:PageLoader~b EXECUTION

found-&gt;a : handleMouseEvent(ID, x, y, clickCount);
a-&gt;b : load(String);
ref=b b :Load page from given URL</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
