<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>80</x>
      <y>328</y>
      <w>1032</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>title= Create GUIObject
obj=:HtmlLoader~a EXECUTION
obj=:ContentSpan~c
obj=:ContentSpanVisitor~b EXECUTION
obj=:GUIObject~d 

found-&gt;a : loadPage();

a-&gt;&gt;&gt;c : accept(contentSpanVisitor);on=c;

c-&gt;&gt;&gt;b : visit(ContentSpan);

b-&gt;&gt;&gt;d : new GUIObject();on=d;

a-&gt;&gt;&gt;b : getObjects();

b.&gt;a : GUIObject;

a-&gt;lost: return GUIObject;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>80</x>
      <y>96</y>
      <w>568</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>title= Create contentSpanVisitior
obj=:HtmlLoader~a
obj=:contentSpanVisitior~b

found-&gt;a : new HtmlLoader(); on=a;

a-&gt;&gt;&gt;b : contentSpanVisitor = new GUIRenderer(); on=b;

a-&gt;lost: return;



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
