<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>32</x>
      <y>168</y>
      <w>1416</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>title=Start save HTML page
obj=User~a ACTOR EXECUTION
obj=:CanvasWindow~e EXECUTION
obj=:Window~b EXECUTION
obj=:DefaultScreen~c EXECUTION


a-&gt;&gt;&gt;e : CTRL + S;
e-&gt;&gt;&gt;b : handleKeyEvent(keyID, keyCode, keyChar, modifiers);
b-&gt;&gt;&gt;c : handleKeyEvent(keyID, keyCode, keyChar, modifiers);
c-&gt;c +: makeSaveHtmlScreen();
c-&gt;&gt;&gt;b: setScreen(new SaveHtmlScreen);


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
