<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>248</y>
      <w>1280</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>title= Create GUIObject (hyperlink)
obj=:HtmlLoader~a EXECUTION
obj=:Hyperlink~c
obj=:ContentSpanVisitor~b EXECUTION
obj=:GUILink~d 

found-&gt;a : makeHyperLink();

a-&gt;&gt;&gt;c : hyperlink(contentSpanVisitor);on=c;

c-&gt;&gt;&gt;b : create(HyperLink);

b-&gt;&gt;&gt;d : new GUILink();on=d;

a-&gt;&gt;&gt;b : getObjects();

b.&gt;a : GUILink;

a-&gt;lost: return GUILink;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>568</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>title= Create Creator
obj=:HtmlLoader~a
obj=:Creator~b

found-&gt;a : new HtmlLoader(); on=a;

a-&gt;&gt;&gt;b : contentSpanVisitor = new GUIRenderer(); on=b;

a-&gt;lost: return;



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
