<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>40</x>
      <y>360</y>
      <w>1350</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>title= Create GUIObject
obj=:HtmlLoader~a EXECUTION
obj=:ContentSpan~c EXECUTION
obj=:ContentSpanVisitor~b EXECUTION
obj=:GUIObject~d 

found-&gt;a : loadPage();




combinedFragment=loop~loopid a d
		a:[ ContentSpan contentSpan: this.contentSpans ]
		a-&gt;&gt;&gt;c : accept(contentSpanVisitor);
		c-&gt;&gt;&gt;b : visit(ContentSpan);

		b-&gt;&gt;&gt;d : new GUIObject();on=d;
		
	--=loopid

a-&gt;&gt;&gt;b : getObjects();

b.&gt;a : guiObjects;

a-&gt;lost: return guiObjects;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>40</x>
      <y>70</y>
      <w>710</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>title= Create contentSpanVisitior
obj=:HtmlLoader~a
obj=:contentSpanVisitior~b

found-&gt;a : new HtmlLoader(); on=a;

a-&gt;&gt;&gt;b : contentSpanVisitor = new GUIRenderer(); on=b;

a-&gt;lost: return;



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
