<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>104</x>
      <y>360</y>
      <w>1032</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>title= Create GUIObject (hyperlink)
obj=:HtmlLoader~a EXECUTION
obj=:Hyperlink~c
obj=:ContentSpanVisitor~b EXECUTION
obj=:GUILink~d 

found-&gt;a : loadPage();

a-&gt;a +: handleA();
tick=

a-&gt;&gt;&gt;c : accept(contentSpanVisitor);on=c;

c-&gt;&gt;&gt;b : visitHyperlink(HyperLink);

b-&gt;&gt;&gt;d : new GUILink(text, href);on=d;

a-&gt;&gt;&gt;b : getObjects();

b.&gt;a : GUILink;

a-&gt;lost: return GUILink;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>104</x>
      <y>112</y>
      <w>568</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>title= Create contentSpanVisitior
obj=:HtmlLoader~a
obj=:contentSpanVisitior~b

found-&gt;a : new HtmlLoader(); on=a;

a-&gt;&gt;&gt;b : contentSpanVisitor = new GUIRenderer(); on=b;

a-&gt;lost: return;



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
