<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>70</y>
      <w>2840</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>title= Load page from given URL
obj=:Window~a EXECUTION
obj=:AddressBar~b EXECUTION
obj=:DocumentArea~c EXECUTION
obj=BrowsrDocumentValidator~f 
obj=:HtmlLoader~d CREATED_LATER EXECUTION
obj=:HtmlLexer~e CREATED_LATER EXECUTION

found-&gt;a : load(URL);

a-&gt;&gt;&gt;b : setAddress(URL);
b-&gt;b + : this.address = URL;
tick=

a-&gt;&gt;&gt;c : loadAddress(URL);
c-&gt;c + : this.DocGUIObjects.clear();
tick=
c-&gt;&gt;&gt;f : assertIsValidBrowsrDocument(URL);

c-&gt;&gt;&gt;d : new HtmlLoader(URL);

d-&gt;&gt;&gt;d + : loadHtml(URL);
tick=

c-&gt;&gt;&gt;d : loadPage();
d-&gt;&gt;&gt;e : new HtmlLexer();

ref=d e : Load and Lex html

a-&gt;&gt;&gt;a + : this.repaint();
tick=
a-&gt;&gt;&gt;b : draw(Graphics);

a-&gt;&gt;&gt;c : draw(Graphics);
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
