<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>56</x>
      <y>160</y>
      <w>840</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>title=Load page from pressing ENTER
obj=User~a ACTOR EXECUTION
obj=:CanvasWindow~e EXECUTION
obj=:DefaultScreen~b EXECUTION
obj=:AddressBar~c EXECUTION

a-&gt;&gt;&gt;e : ENTER;
e-&gt;&gt;&gt;b : handleKeyEvent(keyID, keyCode, keyChar, modifiers);

b-&gt;&gt;&gt;c : handleKeyEvent(keyID, keyCode, keyChar, modifiers);
combinedFragment=opt~l2 c b
c: [ this.inFocus &amp;&amp; keyCode == KeyEvent.VK_ENTER ]
c-&gt;&gt;&gt;b : load(this.address);


ref=b b :Load page from given URL
--=l2
e-&gt; e +: repaint()
tick=
e-&gt;&gt;&gt;b : draw(Graphics)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
