<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>18</y>
      <w>2115</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>title= Load page from given URL
obj=:DefaultScreen~a EXECUTION
obj=:AddressBar~b EXECUTION
obj=:DocumentArea~c EXECUTION
obj=BrowsrDocumentValidator~f 
obj=:HtmlLoader~d EXECUTION
found-&gt;a : load(String);

a-&gt;a + : createNewAddress(String);
tick=
a-&gt;&gt;&gt;b : setAddress(String);
b-&gt;b + : this.address = URL;
tick=

a-&gt;&gt;&gt;c : loadAddress(URL);
c-&gt;c + : this.clearDocObjects();
tick=
c-&gt;&gt;&gt;f : isValidBrowsrPage(String);

c-&gt;&gt;&gt;d : initialise(String);

d-&gt;&gt;&gt;d + : loadHtml(URL);
tick=

c-&gt;&gt;&gt;d : loadPage();

ref=d d : Load and Lex html
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
