<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>56</x>
      <y>160</y>
      <w>1176</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>title=Load page from pressing ENTER in addressbar
obj=User~a ACTOR EXECUTION
obj=:CanvasWindow~e EXECUTION
obj=:DefaultScreen~b EXECUTION
obj=:AddressBar~c EXECUTION

a-&gt;&gt;&gt;e : ENTER;
e-&gt;&gt;&gt;b : handleKeyEvent(keyID, keyCode, keyChar, modifiers);

b-&gt;&gt;&gt;c : handleKeyEvent(keyID, keyCode, keyChar, modifiers);
c-&gt;&gt;&gt;b : load(String);
b-&gt;&gt;&gt;b + : this.load(address)
tick=
ref=b b :Load page from given URL
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
