<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>96</x>
      <y>0</y>
      <w>1104</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>title=Load page from clicking on hyperlink in the document area
obj=User~a ACTOR EXECUTION
obj=:CanvasWindow~e EXECUTION
obj=:DefaultScreen~b EXECUTION
obj=:Pane~d EXECUTION
obj=:GUIObject~c EXECUTION

a-&gt;&gt;&gt;e : Mouse Click;
e-&gt;&gt;&gt;b : handleMouseEvent(ID, x, y, clickCount, button, modifiers);
b-&gt;&gt;&gt;d : handleMouseEvent(ID, x, y, clickCount);
combinedFragment=loop~loopid d c
		d:[ GUIObject obj : this.DocGUIObjects ]
		combinedFragment=opt~l2 d c
		d:[ isInGUIObject(X, Y) ];
		d-&gt;&gt;&gt;c : handleClick(); 
		ref=c c :GUIObject handleClick
		--=l2
	--=loopid

e-&gt; e +: repaint()
tick=
e-&gt;&gt;&gt;b : draw(Graphics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>96</x>
      <y>600</y>
      <w>1104</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>title=Load page from clicking on hyperlink in the bookmark bar
obj=User~a ACTOR EXECUTION
obj=:CanvasWindow~e EXECUTION
obj=:DefaultScreen~b EXECUTION
obj=:BookmarkBar~d EXECUTION
obj=:GUIObject~c EXECUTION

a-&gt;&gt;&gt;e : Mouse Click;
e-&gt;&gt;&gt;b : handleMouseEvent(ID, x, y, clickCount, button, modifiers);
b-&gt;&gt;&gt;d : handleMouseEvent(ID, x, y, clickCount);
combinedFragment=loop~loopid d c
		d:[ GUIObject obj : this.DocGUIObjects ]
		combinedFragment=opt~l2 d c
		d:[ isInGUIObject(X, Y) ];
		d-&gt;&gt;&gt;c : handleClick(); 
		ref=c c :GUIObject handleClick
		--=l2
	--=loopid

e-&gt; e +: repaint()
tick=
e-&gt;&gt;&gt;b : draw(Graphics)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
