<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>952</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>title=Split ChildPane
obj=parent :ParentPane~a EXECUTION
obj=child :ChildPane~b
obj=:ParentPane~c CREATED_LATER
obj=child1 :ChildPane~d CREATED_LATER
obj=child2 :ChildPane~e CREATED_LATER

found-&gt;a : handleKeyEvent(keyID, keyCode, keyChar, modifiers);
a-&gt;&gt;&gt;b : handleKeyEvent(keyID, keyCode, keyChar, modifiers);on=b;

b-&gt;&gt;&gt;c : newParent = new ParentPane();
b-&gt;&gt;&gt;c : setDimensions(this.x, this.y, this.width, this.height);on=c;
off=c;
b-&gt;&gt;&gt;c : setParentPane(parent);on=c;
off=c;
b-&gt;&gt;&gt;a : changeChild(newParent, this);on=a;
off=a;
b-&gt;&gt;&gt;d : child1 = new ChildPane();
b-&gt;&gt;&gt;e : child2 = new ChildPane();
b-&gt;&gt;&gt;c : setChildren(child1, child2);on=c;
off=c;
b-&gt;&gt;&gt;b + : cop1Objects = copyOfObjects();
on=b
off=b
b-&gt;&gt;&gt;d : setGUIObjects(copy1Objects);on=d;
off=d;
b-&gt;&gt;&gt;b + : cop2Objects = copyOfObjects();
on=b
off=b
b-&gt;&gt;&gt;e : setGUIObjects(copy2Objects);on=e;
off=e;
c-&gt;&gt;&gt;d : setDimensions(x, y, width, height);on=d;
off=d;
c-&gt;&gt;&gt;e : setDimensions(x, y, width, height);on=e;
off=e;
b-&gt;&gt;&gt;c : setInFocus();on=c;
off=c;
b-&gt;&gt;&gt;d : setInFocus();on=d;
off=d;
off=b;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>508</y>
      <w>588</w>
      <h>356</h>
    </coordinates>
    <panel_attributes>title=HandlemouseEvent on ParentPane
obj=:ParentPane~a EXECUTION
obj=child1 :Pane~b
obj=child2 :Pane~c

found-&gt;a : handleMouseEvent(ID, x, y, clickCount);
combinedFragment=alt~loop2 a c; 
a: [ child1.isOnPane(x, y) ]

a-&gt;&gt;&gt;b : setInFocus();on=b;
off=b;
a-&gt;&gt;&gt;c : setOutFocus();on=c;
off=c;

..=loop2 ; a : [ child2.isOnPane(x, y) ]

a-&gt;&gt;&gt;c : setInFocus();on=c;
off=c;
a-&gt;&gt;&gt;b : setOutFocus();on=b;
off=b;

--=loop2

combinedFragment=alt~loop1 a c;
a : [ child1.isInFocsu() ]

a-&gt;&gt;&gt;b : handleMouseEvent(ID, x, y, clickCount);on=b;
ref=b b :HandlemouseEvent on Pane
off=b;

 ..=loop1 ; a : [ child2.isInFocsu() ]

a-&gt;&gt;&gt;c : handleMouseEvent(ID, x, y, clickCount);on=c;
ref=c c :HandlemouseEvent on Pane
off=c;

 --=loop1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>868</y>
      <w>756</w>
      <h>236</h>
    </coordinates>
    <panel_attributes>title=Close ChildPane
obj=parent1 :ParentPane~a EXECUTION
obj=parent2 :ParentPane~b
obj=child1 :ChildPane~c
obj=child2 :ChildPane~d

found-&gt;a : handleMouseEvent(ID, x, y, clickCount);
a-&gt;&gt;&gt;b : handleMouseEvent(ID, x, y, clickCount);on=b;
b-&gt;&gt;&gt;c : handleMouseEvent(ID, x, y, clickCount);on=c;
c-&gt;&gt;&gt;b : removeChild(this);on=b;
off=b;
off=c;
b-&gt;&gt;&gt;d : setParentPane(parent1);on=d;
off=d;
b-&gt;&gt;&gt;a : switchChild(this, child2);on=a;
off=a;
b-&gt;&gt;&gt;d : updateDimension(this.x, this.y, this.width, this.height);on=d;
off=d;
off=b;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>616</x>
      <y>532</y>
      <w>800</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>title=HandlemouseEvent on ChildPane
obj=:ChildPane~d 
obj=:VerticalScrollBar~e
obj=:HorizontalScrollBar~f
obj=:GUIObject~g

found-&gt;d : handleMouseEvent(ID, x, y, clickCount);on=d
combinedFragment=opt~loop2 d g

d: [ this.verScrollBar.isOnScrollBar(x, y) ]
d-&gt;&gt;&gt;e : handleMouseEvent(ID, x, y, clickCount);on=e
ref=e e :VerticalScrollbar handle click
off=e

tick=
..=loop2 ; d : [ this.horScrollBar.isOnScrollBar(x, y) ]

d-&gt;&gt;&gt;f : handleMouseEvent(ID, x, y, clickCount);on=f
ref=f f :HorizontalScrollBar handle click
off=f
tick=
..=loop2 ; d : [ else ]
	combinedFragment=loop~loop1 d g;
		d: [ obj : drawnGUIObjects ]
		d-&gt;&gt;&gt;g: handleMouseEvent(ID, x, y, clickCount);on=g
		
		ref=g g: GuiObject Handle click
		off=g
	--=loop1

--=loop2

off=d</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
