<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>2280</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>title=Split pane
obj=User~a ACTOR EXECUTION
obj=:CanvasWindow~b EXECUTION
obj=:DefaultScreen~c EXECUTION
obj=:ChildPane~d EXECUTION
obj=:ParentPane~e 
obj=:ChildPane~f 

a-&gt;b : Mouse Click;
b-&gt;c : handleMouseEvent(ID, x, y, clickCount, button, modifiers);
c-&gt;d : handleMouseEvent(ID, x, y, clickCount);
d-&gt;e : parent = new ParentPane();on=e
d-&gt;d+ : guiCopy = getCopyOfObjects()
tick=
d-&gt;f : child1 = new ChildPane(); on=f
d-&gt;f : child1.setObjects(guiCopy);
d-&gt;f : child2 = new ChildPane(); on=f
d-&gt;f : child2.setObjects(guiCopy);
d-&gt;e : parent.setChildren(child1, child2)
d-&gt;e : parent.setDimension(this.x, this.y, this.width, this.height)
d-&gt;e : parent. updatDimensions()
e-&gt;f : child1.updateDimensions()
e-&gt;f : child2.updateDimensions()

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
