<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>32</y>
      <w>1560</w>
      <h>744</h>
    </coordinates>
    <panel_attributes>title=Save bookmark
obj=User~a ACTOR EXECUTION
obj=:CanvasWindow~e EXECUTION
obj=:Window~b EXECUTION
obj=:BookmarkBar~h EXECUTION
obj=:DefaultScreen~g EXECUTION
obj=:Dialogscreen~c EXECUTION
obj=:GUIButton~d EXECUTION
obj=:AddBookmarkOperation~f


a-&gt;&gt;&gt;e : Click on save button in dialogscreen
e-&gt;&gt;&gt;b : handleMouseEvent(id, x, y, clickCount, button, modifiersEx);
b-&gt;&gt;&gt;c : handleMouseEvent(id, x, y, clickCount, button, modifiersEx);
c-&gt;&gt;&gt;d : handleMouseEvent(id, x, y, clickCount, button, modifiersEx)
d-&gt;&gt;&gt;c : onAddBookmak();
c-&gt;&gt;&gt;f : operation = new AddBookmarkOperation();on=f;
c-&gt;&gt;&gt;g : execute(operation);
g-&gt;&gt;&gt;f : execute(DefaultScreen);

f-&gt;&gt;&gt;g : addBookmark(String, String);

g-&gt;&gt;&gt;h : addBookmark(String, String);
off=f;

c-&gt;&gt;&gt;b : setScreen(previousScreen)
off=c;off=d;
b-&gt;b +: repaint()
tick=
b-&gt;&gt;&gt;g : draw(Graphics)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
