<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>192</x>
      <y>1248</y>
      <w>624</w>
      <h>732</h>
    </coordinates>
    <panel_attributes>title=ScrollbarSlider handle click
obj=:ScrollbarSlider~a



found-&gt;a : handleMouseEvent(ID, x, y, clickCount);on=a;

combinedFragment=opt~loop2 a a

a: [ id == MouseEvent.MOUSE_PRESSED ]
a-&gt;&gt;&gt;a +: startClick(x, y);
on=a
off=a;

..=loop2 ; a: [ id == MouseEvent.MOUSE_DRAGGED &amp;&amp; this.isSliding ]
a-&gt;&gt;&gt;a +: drag(x, y)
on=a
off=a;
tick=
..=loop2 ; a: [ id == MouseEvent.MOUSE_RELEASED ]
a-&gt;&gt;&gt;a +: releaseClick()
on=a
off=a;
--=loop2




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>192</x>
      <y>0</y>
      <w>1164</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>title=VerticalScrollBar handle click
obj=:VerticalScrollBar~a
obj=:Scroll	barSlider~b


found-&gt;a : handleMouseEvent(ID, x, y, clickCount);on=a;

a-&gt;&gt;&gt;b : oldY = getCoordY();on=b;
off=b;

a-&gt;&gt;&gt;b : handleMouseEvent(ID, x, y, clickCount);on=b;
ref=b b: ScrollbarSlider Handle click
off=b;
a-&gt;&gt;&gt;b : newY = getCoordY();on=b;
off=b;
a-&gt;&gt;&gt;a +: this.slide(oldY - newY);
on=a;
off=a;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>192</x>
      <y>624</y>
      <w>1164</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>title=HorizontalScrollBar handle click
obj=:HorizontalScrollBar~a
obj=:Scroll	barSlider~b


found-&gt;a : handleMouseEvent(ID, x, y, clickCount);on=a;

a-&gt;&gt;&gt;b : oldX = getCoordX();on=b;
off=b;

a-&gt;&gt;&gt;b : handleMouseEvent(ID, x, y, clickCount);on=b;
ref=b b: ScrollbarSlider Handle click
off=b;
a-&gt;&gt;&gt;b : newX = getCoordX();on=b;
off=b;
a-&gt;&gt;&gt;a +: this.slide(oldX - newX);
on=a;
off=a;


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
