<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>98</x>
      <y>728</y>
      <w>364</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>title=ScrollbarSlider handle click
obj=:ScrollbarSlider~a EXECUTION



found-&gt;a : handleMouseEvent(ID, x, y, clickCount);

combinedFragment=opt~loop2 a a

a: [id == MouseEvent.MOUSE_PRESSED]
a-&gt;a +: startClick(x, y)

tick=
..=loop2 ; a: [id == MouseEvent.MOUSE_DRAGGED &amp;&amp; this.isSliding]
a-&gt;a +: drag(x, y)

tick=
..=loop2 ; a: [id == MouseEvent.MOUSE_RELEASED]
a-&gt;a +: releaseClick()
--=loop2




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>98</x>
      <y>0</y>
      <w>679</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>title=VerticalScrollBar handle click
obj=:VerticalScrollBar~a
obj=:Scroll	barSlider~b


found-&gt;a : handleMouseEvent(ID, x, y, clickCount);on=a;

a-&gt;b : oldY = getCoordY();on=b;
off=b;

a-&gt;b : handleMouseEvent(ID, x, y, clickCount);on=b;
ref=b b: ScrollbarSlider Handle click
off=b;
a-&gt;b : newY = getCoordY();on=b;
off=b;
a-&gt;a +: this.slide(oldY - newY);
on=a;
off=a;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>98</x>
      <y>364</y>
      <w>679</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>title=HorizontalScrollBar handle click
obj=:HorizontalScrollBar~a
obj=:Scroll	barSlider~b


found-&gt;a : handleMouseEvent(ID, x, y, clickCount);on=a;

a-&gt;b : oldX = getCoordX();on=b;
off=b;

a-&gt;b : handleMouseEvent(ID, x, y, clickCount);on=b;
ref=b b: ScrollbarSlider Handle click
off=b;
a-&gt;b : newX = getCoordX();on=b;
off=b;
a-&gt;a +: this.slide(oldX - newX);
on=a;
off=a;


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
