<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>288</x>
      <y>558</y>
      <w>306</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>title=ScrollbarSlider handle click
obj=:ScrollbarSlider~a EXECUTION



found-&gt;a : handleMouseEvent(ID, x, y, clickCount);

a-&gt;a +: good luck with this!






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>276</x>
      <y>12</y>
      <w>582</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>title=VerticalScrollBar handle click
obj=:VerticalScrollBar~a EXECUTION
obj=:Scroll	barSlider~b EXECUTION


found-&gt;a : handleMouseEvent(ID, x, y, clickCount);

b-&gt;&gt;&gt;a : oldY = getCoordY()

a-&gt;b : handleMouseEvent(ID, x, y, clickCount);
ref=b b: ScrollbarSlider Handle click

tick=
b-&gt;&gt;&gt;a : newY = getCoordY()
a-&gt;a +: this.slide(oldY - newY)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>288</x>
      <y>288</y>
      <w>582</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>title=HorizontalScrollBar handle click
obj=:HorizontalScrollBar~a EXECUTION
obj=:Scroll	barSlider~b EXECUTION


found-&gt;a : handleMouseEvent(ID, x, y, clickCount);

b-&gt;&gt;&gt;a : oldX = getCoordX()

a-&gt;b : handleMouseEvent(ID, x, y, clickCount);
ref=b b: ScrollbarSlider Handle click

tick=
b-&gt;&gt;&gt;a : newX = getCoordX()
a-&gt;a +: this.slide(oldX - newX)


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
