<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>90</x>
      <y>1040</y>
      <w>510</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>title=ScrollbarSlider handle click
obj=:ScrollbarSlider~a EXECUTION



found-&gt;a : handleMouseEvent(ID, x, y, clickCount);

a-&gt;a +: good luck with this!






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>90</x>
      <y>0</y>
      <w>970</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>title=VerticalScrollBar handle click
obj=:VerticalScrollBar~a
obj=:Scroll	barSlider~b


found-&gt;a : handleMouseEvent(ID, x, y, clickCount);on=a;

a-&gt;b : oldY = getCoordY();on=b;
off=b;

a-&gt;b : handleMouseEvent(ID, x, y, clickCount);on=b;
ref=b b: ScrollbarSlider Handle click
off=b;
a-&gt;b : newY = getCoordY();on=b;
off=b;
a-&gt;a +: this.slide(oldY - newY);
on=a;
off=a;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>90</x>
      <y>520</y>
      <w>970</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>title=HorizontalScrollBar handle click
obj=:HorizontalScrollBar~a
obj=:Scroll	barSlider~b


found-&gt;a : handleMouseEvent(ID, x, y, clickCount);on=a;

a-&gt;b : oldX = getCoordX();on=b;
off=b;

a-&gt;b : handleMouseEvent(ID, x, y, clickCount);on=b;
ref=b b: ScrollbarSlider Handle click
off=b;
a-&gt;b : newX = getCoordX();on=b;
off=b;
a-&gt;a +: this.slide(oldX - newX);
on=a;
off=a;


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
