<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>120</y>
      <w>1970</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>title=Start bookmark adding page
obj=User~a ACTOR EXECUTION
obj=:CanvasWindow~e EXECUTION
obj=:Window~b EXECUTION
obj=:BookmarkBar~c EXECUTION
obj=:DialogScreen~d 

a-&gt;&gt;&gt;e : CTRL;
e-&gt;&gt;&gt;b : handleKeyEvent(keyID, keyCode, keyChar, modifiers);
b-&gt;&gt;&gt;c : handleKeyEvent(keyID, keyCode, keyChar, modifiers);
c.&gt;b : False;
a-&gt;&gt;&gt;e : D;
e-&gt;&gt;&gt;b : handleKeyEvent(keyID, keyCode, keyChar, modifiers);
b-&gt;&gt;&gt;c : handleKeyEvent(keyID, keyCode, keyChar, modifiers);
c.&gt;b : True;
b-&gt;b + : this.dialogScreening = True;
tick=
b-&gt;&gt;&gt;d : startDialogScreen(String);on=d;

ref=d d :Bookmark page</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
