<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>120</x>
      <y>96</y>
      <w>1104</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>title=Start bookmark adding page
obj=User~a ACTOR EXECUTION
obj=:CanvasWindow~e EXECUTION
obj=:Window~b EXECUTION
obj=:DefaultScreen~c EXECUTION
obj=:DialogScreen~d

a-&gt;&gt;&gt;e : CTRL;
e-&gt;&gt;&gt;b : handleKeyEvent(keyID, keyCode, keyChar, modifiers);
b-&gt;&gt;&gt;c : handleKeyEvent(keyID, keyCode, keyChar, modifiers);
c-&gt;c + : Controlling = true;
tick=
a-&gt;&gt;&gt;e : D;
e-&gt;&gt;&gt;b : handleKeyEvent(keyID, keyCode, keyChar, modifiers);
b-&gt;&gt;&gt;c : handleKeyEvent(keyID, keyCode, keyChar, modifiers);
c-&gt;&gt;&gt;d : Screen dialog = new DialogScreen(this);on=d
c-&gt;&gt;&gt;b : setScreen(dialog);

ref=d d :Bookmark page</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
