<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1939</x>
      <y>889</y>
      <w>238</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>/GUIObject/
--
- id : UUID
- width : int
- height : int
- coordX : int
- coordY : int
--
+ setFontMetricsHandler(FontMetricsHandler) : void
+ setPageLoader(PageLoader) : void
+ isInGUIObject(Int, Int) : boolean
+ setPosition(Int, Int) : void
+ updateDimensions() : void
+ draw(Graphics) : void
+ getChildObjects() : ArrayList&lt;GUIObject&gt;
+ handleKeyEvent(Int, Int, Char, Int) : void
+ handleMouseEvent(Int, Int, Int, Int) : void
+ getButtons() : ArrayList&lt;GUIButton&gt;
+ getInputs() : ArrayList&lt;GUIInput&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2338</x>
      <y>777</y>
      <w>266</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>GUIRectangle
--
+ draw(Graphics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2338</x>
      <y>861</y>
      <w>266</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>GUIString
--
- text : string
--
+ getText() : string
+ draw(Graphics) : void
+ setPosition(int, int) : void
+ setFontMetricsHandler(FontMetricsHandler) : void
+ updateDimensions() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2702</x>
      <y>861</y>
      <w>273</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GUILink
--
- href: String
--
+ handleMouseEvent(Int, Int, Int, Int) : void
+ draw(Graphics) : void
+ getHref() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>889</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2170</x>
      <y>952</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2261</x>
      <y>896</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2261</x>
      <y>784</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2338</x>
      <y>987</y>
      <w>266</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>GUIButton
--
- mouseListener : Runnable
- buttonColor : Color
- isSubmit : boolean
--
+ draw(Graphics) : void
+ handleMouseEvent(Int, Int, Int, Int) : void
+ setMouseEvent(Runnable) : void
+ getButtons() : ArrayList&lt;GUIButton&gt;
+ getOutput() : String
+ setSubmit(Boolan) : void
+ addInput(String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2261</x>
      <y>644</y>
      <w>91</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2261</x>
      <y>1036</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2261</x>
      <y>959</y>
      <w>91</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;110.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2338</x>
      <y>1134</y>
      <w>266</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>GUIInput
--
- startSelected : String
- endSelected : String
- text : String
- prevText : String
- shifting : boolean
- cursorPosition : int
- inFocus : boolean
- initialClick : boolean
- name : String
--
+ handleMouseEvent(Int, Int, Int, Int) : void
+ setInitialClick(boolean) : void
+ handleKeyEvent(int, int, char, int) :void
+ getText() : String
+ setText(String) : void
+ start() : void
+ draw(Graphics) : void
+ setFocus(boolean) : void
+ getInFocus() : boolean
+ getFormOutput() : String
+ getInputs() : ArrayList&lt;GUIInput&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2338</x>
      <y>546</y>
      <w>266</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>GUITable
--
- xMargin : int
--
+ addRow(GUIObjects[]) : void
+ getInputs() : ArrayList&lt;GUIInput&gt;
+ getButtons() : ArrayList&lt;GUIButton&gt;
+ setHandler(EventHanlder) : void
+ appendToRow(GUIObject, int) : void
+ draw(Graphics) : void
+ updateDimensions() : void
- calculateHeight() : int
- calculateWidth() : int
- getRowHeight(ArrayList&lt;GUIObject&gt;) : int
- getColumnWidth(ArrayList&lt;ArrayList&lt;GUIObject&gt;&gt;, int) : int
+ handleMouseEvent(int, int, int, int) : void
+ handleKeyEvent(int, int, char, int) : void
+ getChildObjects() : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2170</x>
      <y>616</y>
      <w>182</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
tableRows</panel_attributes>
    <additional_attributes>240.0;10.0;50.0;10.0;50.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>1008</y>
      <w>308</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Window
--
- font : Font
- fontMetrics : FontMetrics
--
+ handleShown() : void
+ paint() : void
+ handleResize() : void
+ handleMouseEvent(int, int, int, int, int, int) : void
+ handleKeyEvent(int, int, char, int) : void
+ getFontMetrics() : FontMetrics
+ setScreen(Screen) : void
+ getCurrentScreen() : Screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2051</x>
      <y>735</y>
      <w>63</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=
m2=
&lt;&lt;Creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1967</x>
      <y>672</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GUIRenderer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>700</y>
      <w>322</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>644</y>
      <w>217</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ContentSpanVisitor
--
+ visitSubmitButton(SubmitButton) : void
+ visitTextSpan(TextSpan) : void
+ visitHyperLink(HyperLink) : void
+ visitTextInputField(TextInputField) : void
+ visitForm(Form) : void
+ visitHtmlTable(HtmlTable) : void
+ visitHtmlTableRow(HtmlTableRow) : void
+ visitHtmlTableCell(HtmlTableCell) : void
+ visitIFrame(iFrame): void
+ getObjects() : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>224</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ContentSpan
--
+ accept(ContentSpanVisitor) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>0</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Hyperlink
--
- href : String
--
+ getText() : String
+ setText(String) : void
+ getHref() : String
+ setHref(String) : void
+ accept(ContentSpanVisitor) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>0</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>TextSpan
--
- text : String
--
+ setText(String) : void
+ getText() : String
+ accept(ContentSpanVisitor) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>0</y>
      <w>210</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>HtmlTable
--
- tableRows : ArrayList&lt;HtmlTableRow&gt;
--
+ addRow() : HtmlTableRow
+ getTableRows() : ArrayList&lt;HtmlTableRow&gt;
+ accept(ContentSpanVisitor) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>0</y>
      <w>238</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>HtmlTableRow
--
- tableData : HtmlTableCell[0..*]
--
+ addData() : HtmlTableCell
+ getTableData() : ArrayList&lt;HtmlTableCell&gt;
+ accept(ContentSpanVisitor) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1743</x>
      <y>189</y>
      <w>238</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>HtmlTableCell
--
+ setData(ContentSpan) : void
+ getData() : ContentSpan
+ accept(ContentSpanVisitor) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>273</y>
      <w>350</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
data</panel_attributes>
    <additional_attributes>480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>189</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>56</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
text
m1=1
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1652</x>
      <y>56</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>126</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>126</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>340.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>126</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;270.0;100.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>0</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SubmitButton
--
+ accept(ContentSpanVisitor) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>217</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Form
--
- action : String
--
+ setAction(String) : void
+ getAction() : String
+ setData(ContentSpan) : void
+ getData() : ContentSpan
+ accept(ContentSpanVisitor) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>0</y>
      <w>168</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>TextInputField
--
- name : String
--
+ setName(String) : void
+ getName() : String
+ accept(ContentSpanVisitor) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>126</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>360.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>126</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>189</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>126</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>259</y>
      <w>399</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=0..1
data</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1036</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Browsr
 

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>1036</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>1141</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>1148</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CanvasWindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>448</y>
      <w>280</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>HtmlLoader
--
- url : URL
- htmlCode : String
--
+ initialise(String) : void
+ initialise(URL) : void
+ getHtmlCode() : String
+ loadPage() : void
- loadHtml() : String
- handleA() : void
- handleTable() : void
- handleForm(): void
- updateFormTag(HtmlLexer, Form) : HtmlLexer
- updateTableTag(HtmlLexer, HtmlTable) : HtmlLexer
- updateTableRowTag(HtmlLexer, HtmlTableRow) : HtmlLexer
- updateTableDataTag(HtmlLexer, HtmlTableCell) : HtmlLexer
- handleInputTag(HtmlLexer, HtmlTableCell) : HtmlLexer
- updateTextInputField(HtmlLexer, TextInputField) : HtmlLexer
- updateText(HtmlLexer, TextSpan) : HtmlLexer
- updateATag(HtmlLexer, Hyperlink) : HtmlLexer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>511</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>518</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>HtmlLexer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>350</y>
      <w>63</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=
m2=
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>1288</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PageLoader
--
load(string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>1022</y>
      <w>455</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1 
pageLoader</panel_attributes>
    <additional_attributes>630.0;10.0;130.0;10.0;130.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>1141</y>
      <w>210</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>AddressBar
--
- yLimit : int
- inFocus : Boolean
--
+ setAddress(String) : void
+ getAddress() : String
+ isOnAddressBar(int, int) : boolean
+ handleMouseEvent(int, int, int, int) : void
+ handleKeyEvent(int, int, char, int) : void
+ isInFoucs() : boolean
+ setInFocus() : void
+ setOutFocus() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1162</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1



addressBar
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1729</x>
      <y>847</y>
      <w>224</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1
wrapper</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;610.0;300.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>980</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>BookmarkBar
--
- relativeYPos : int
- height : int
- width : int
--
+ getScreen() : DefaultScreen
+ getHeight() : int
+ getBookmarks() : GUITable
+ handleMouseEvent(int, int, int, int) : void
+ handleKeyEvent(int, int, char, int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>1036</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1
bookmarkBar
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1162</y>
      <w>434</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;600.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>987</y>
      <w>707</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1
inputField</panel_attributes>
    <additional_attributes>10.0;220.0;320.0;220.0;320.0;10.0;990.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>665</y>
      <w>231</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1
contentSpanVisitor</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>693</y>
      <w>91</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
loader
m2=1</panel_attributes>
    <additional_attributes>10.0;150.0;100.0;150.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>1638</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/DialogScreen/
--
+ addGUIObject(GUIObject) : void
+ getGUIObjects() : ArrayList&lt;GUIObject&gt;
+ returnToPreviousScreen() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1484</y>
      <w>420</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;implements&gt;&gt;
lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;230.0;490.0;230.0;490.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>966</y>
      <w>721</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1
bookmarks</panel_attributes>
    <additional_attributes>10.0;20.0;1010.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1050</y>
      <w>1008</w>
      <h>651</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
guiObjects </panel_attributes>
    <additional_attributes>10.0;910.0;1050.0;910.0;1060.0;10.0;1420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>1253</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Screen
--
+ draw(Graphics)
+ handleMouseEvent(int, int, int, int, int, int) : void
+ handleKeyEvent(int, int, char, int) : void
+ handleShown() : void
+ execute(BrowsrOperation): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>994</y>
      <w>203</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>DefaultScreen
--
+ getAddress() : string
+ getDocArea() : DocumentArea
+ getAddressBar() : addressBar
+ getBookmarkBar() : BookmarkBar
- makeSaveBookmarkBarScreen() : void
- makeSaveHtmlScreen() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>1337</y>
      <w>140</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;430.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>1162</y>
      <w>91</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1
screen

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;110.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>1799</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SaveBookmarkScreen
--
- create() : void
- onCancel() : void
- onAddBookmark(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>1799</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SaveHTMLScreen
--
- create() : void
- onCancel() : void
- onSaveFile() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1722</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1799</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>1855</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>1162</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>1414</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
FontMetricsHandler
--
getFontMetrics(): FontMetrics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1323</y>
      <w>434</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;600.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>1316</y>
      <w>189</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1 
fontMetricsHandler</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>1582</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>AddBookmarkOperation
--
- name: String
- address: String
--
+ execute(DefaultScreen): void  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>1421</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
BrowsrOperation
--
execute(DefaultScreen) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>1526</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>1351</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=
m2=
&lt;&lt;executes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>1582</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SaveHTMLOperation
--
- name: String
- htmlCode: String
--
+ execute(DefaultScreen): void  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>1484</y>
      <w>98</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=
m2=
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;270.0;60.0;270.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>1547</y>
      <w>238</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>1309</y>
      <w>238</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
previousScreen</panel_attributes>
    <additional_attributes>220.0;470.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>476</y>
      <w>238</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>DocumentArea
R.I.P.
--
- relativeYPos : int
- xOffset : int
--
+ getScreen() : DefaultScreen
+ getRelativeYPos() : int

+ loadAddress(String) : void
+ loadErrorDoc() : void
+ loadWelcomeDoc() : void
+ getCurrentHtml() : String
+ load(String) : void
+ handleMouseEvent(int, int, int, int) : void
+ handleKeyEvent(int, int, char, int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>777</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
addressManager</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>826</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Parent Pane
--
linePosition : int
--
changeChild(ParentPane, ChildPane) : void
setChildren(ChildPane, ChildPane) : void
updateChildren() : void
removeChild(ChildPane) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>819</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=2
children</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>903</y>
      <w>294</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;


&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>868</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>826</y>
      <w>224</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Child Pane
--
clearObjects() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>707</y>
      <w>224</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>/Pane/
--
x, y, height, width
docArea
isInFocus
--
setDimensions(int, int) : void
setParentPane(Pane) : void
handleMouseEVent(int, int, int, int) : void
handleKeyEvent(int, int, char, int) : void
load(string) : void
isOnPane(int, int) : boolean
loadWelcomeDoc() : void
loadErrorDoc() : void
loadAddress(string) : void
getCurrentHtml() : string
getDrawnGUIObjects() : ArrayList&lt;GUIObject&gt;
addGUIObjects(ArrayList&lt;GUIObject&gt;) : void
draw(Graphics) : void
setInFocus() : void
setOutFocus() : void
getFocusedPane() : Pane
updateDimensions(int, int, int, int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>0</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>iFrame
--
- href: String
- width
- height
--
+ accept(ContentSpanVisitor) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>126</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>170.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>847</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1
parent</panel_attributes>
    <additional_attributes>90.0;80.0;10.0;80.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>742</y>
      <w>154</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AddressBarManager
--
setAddress()
getAddressBar()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>910</y>
      <w>98</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;


&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>917</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
rootPane</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1939</x>
      <y>1575</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ScrollBarSlider
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1939</x>
      <y>1407</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ScrollBar
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>1470</y>
      <w>28</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1939</x>
      <y>1239</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FrameWrapper
--
2 constructoren voor 1 of 2 scrollbars



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>1302</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1 maar soms 2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2023</x>
      <y>1120</y>
      <w>35</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=0..n
has</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>1120</y>
      <w>56</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
