<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1967</x>
      <y>847</y>
      <w>210</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>/GUIObject/
--
- id : UUID
- width : int
- height : int
- coordX : int
- coordY : int
- mListener : MouseEventListener
- kListener : KeyEventListener
--
+ setHandler(EventHandler) : void
+ isInGUIObject(Int, Int) : boolean
+ setPosition(Int, Int) : void
+ updateDimensions() : void
+ draw(Graphics) : void
+ getChildObjects() : ArrayList&lt;GUIObject&gt;
+ handleKeyEvent(Int, Int, Char, Int) : boolean
+ handleMouseEvent(Int, Int, Int, Int) : void
+ getButtons() : ArrayList&lt;GUIButton&gt;
+ getInputs() : ArrayList&lt;GUIInput&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2338</x>
      <y>707</y>
      <w>266</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>GUIRectangle
--
+ draw(Graphics)
+ handleMouseEvent(int, int, int, int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2338</x>
      <y>798</y>
      <w>266</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>GUIString
--
- text : string
--
+ getText() : string
+ draw(Graphics) : void
+ setPosition(int, int) : void
+ handleMouseEvent(int, int, int, int) : void
+ setHandler(EventHandler) : void
+ updateDimensions() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2723</x>
      <y>777</y>
      <w>273</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>GUILink
--
- href: String
- mouseListener : MouseEventListener
- keyListener : KeyEventListener
- buttonColor = Color.lightGray : Color
- isSubmit : boolean
- output : String
--
+ handleMouseEvent(Int, Int, Int, Int) : void
+ handleKeyEvent(int, int, char, int) : Boolean
+ setMouseEvent(MouseEventListener) : void
+ updateDimensions() : void
+ draw(Graphics) : void
+ getButtons() : ArrayList&lt;GUIButton&gt;
+ setSubmit(Boolan) : void
+ addInput(String) : void
+ getOutput() : String

+ getHref() : string



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>847</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2170</x>
      <y>910</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2261</x>
      <y>854</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2261</x>
      <y>742</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2338</x>
      <y>945</y>
      <w>266</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>GUIButton
--
- toRunOnClick : Runnable
--
+ draw(Graphics) : void
+ handleMouseEvent(Int, Int, Int, Int) : void
+ setEvent(Runnable) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2261</x>
      <y>602</y>
      <w>91</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2261</x>
      <y>994</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2261</x>
      <y>917</y>
      <w>91</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;110.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2338</x>
      <y>1092</y>
      <w>266</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>GUIInput
--
- startSelected : String
- endSelected : String
- text : String
- prevText : String
- shifting : boolean
- cursorPosition : int
- inFocus : boolean
- initialClick : boolean
- name : String
--
+ handleMouseEvent(Int, Int, Int, Int) : void
+ setInitialClick(boolean) : void
+ handleKeyEvent(int, int, char, int) : boolean
- replaceSelected(int, int, String, String) : String
- addChar(String, char, int) : String
- removeAt(String, int) : String
+ getText() : String
+ setText(String) : void
+ getCursorPosition() : int
+ start() : void
+ draw(Graphics) : void
+ setFocus(boolean) : void
+ getFormOutput() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2338</x>
      <y>504</y>
      <w>266</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>GUITable
--
- xMargin : int
--
+ addRow(GUIObjects[]) : void
+ getInputs() : ArrayList&lt;GUIInput&gt;
+ getButtons() : ArrayList&lt;GUIButton&gt;
+ setHandler(EventHanlder) : void
+ appendToRow(GUIObject, int) : void
+ draw(Graphics) : void
+ updateDimensions() : void
- calculateHeight() : int
- calculateWidth() : int
- getRowHeight(ArrayList&lt;GUIObject&gt;) : int
- getColumnWidth(ArrayList&lt;ArrayList&lt;GUIObject&gt;&gt;, int) : int
+ handleMouseEvent(int, int, int, int) : void
+ getChildObjects() : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2170</x>
      <y>574</y>
      <w>182</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
tableRows</panel_attributes>
    <additional_attributes>240.0;10.0;50.0;10.0;50.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>966</y>
      <w>308</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Window
--
- font : Font
- fontMetrics : FontMetrics
--
+ handleShown() : void
+ paint() : void
+ handleResize() : void
+ handleMouseEvent(int, int, int, int, int, int) : void
+ handleKeyEvent(int, int, char, int) : void
+ getFontMetrics() : FontMetrics
+ setScreen(Screen) : void
+ getCurrentScreen() : Screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2051</x>
      <y>728</y>
      <w>63</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
m1=
m2=
&lt;&lt;Creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1967</x>
      <y>595</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>GUIRenderer
--
+ create(SubmitButton) : GUIObject[]
+ create(TextSpan) : GUIObject[]
+ create(HyperLink) : GUIObject[]
+ create(TextInputField) : GUIObject[]
+ create(Form) : GUIObject[]
+ create(HtmlTable) : GUIObject[]
+ create(HtmlTableRow) : GUIObject[]
+ create(HtmlTableCell) : GUIObject[]
+ create(ContentSpan) : GUIObject[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>623</y>
      <w>357</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>602</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ContentSpanVisitor
--
+ create(SubmitButton) : GUIObject[]
+ create(TextSpan) : GUIObject[]
+ create(HyperLink) : GUIObject[]
+ create(TextInputField) : GUIObject[]
+ create(Form) : GUIObject[]
+ create(HtmlTable) : GUIObject[]
+ create(HtmlTableRow) : GUIObject[]
+ create(HtmlTableCell) : GUIObject[]
+ create(ContentSpan) : GUIObject[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>280</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ContentSpan
--
+ create(Creator) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>56</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Hyperlink
--
- href : String
--
+ getText() : String
+ setText(String) : void
+ getHref() : String
+ setHref(String) : void
+ create(Creator) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>56</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>TextSpan
--
- text : String
--
+ setText(String) : void
+ getText() : String
+ create(Creator) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>56</y>
      <w>210</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>HtmlTable
--
- tableRows : HtmlTableRow[0..*]
--
+ addRow() : HtmlTableRow
+ getTableRows() : ArrayList&lt;HtmlTableRow&gt;
+ create(Creator) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>56</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>HtmlTableRow
--
- tableData : HtmlTableCell[0..*]
--
+ addData() : HtmlTableCell
+ getTableData() : ArrayList&lt;HtmlTableCell&gt;
+ create(Creator) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1743</x>
      <y>245</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>HtmlTableCell
--
+ setData(ContentSpan) : void
+ getData() : ContentSpan
+ create(Creator) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>329</y>
      <w>350</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
data</panel_attributes>
    <additional_attributes>480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>245</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>112</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
text
m1=1
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1652</x>
      <y>112</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>182</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>182</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>340.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>182</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;270.0;100.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>56</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SubmitButton
--
+ create(Creator) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>273</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Form
--
- action : String
--
+ setAction(String) : void
+ getAction() : String
+ setData(ContentSpan) : void
+ getData() : ContentSpan
+ create(Creator) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>56</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>TextInputField
--
- name : String
--
+ setName(String) : void
+ getName() : String
+ create(Creator) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>182</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>360.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>182</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>245</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>182</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>315</y>
      <w>399</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=0..1
Data</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>994</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Browsr
 

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>994</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>1099</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>1106</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CanvasWindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>707</y>
      <w>224</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>DocumentArea
--
- relativeYPos : int
- xOffset : int
- screen : DefaultScreen
- loader : HtmlLoader
--
+ getScreen() : DefaultScreen
+ getRelativeYPos() : int
+ getDrawnGUIObjects() : ArrayList&lt;GUIObject&gt;
+ addGUIObject(GUIObject) : void
+ addGUIObjects(GUIObject[]) : void
+ draw(Graphics) : void
+ clearDocObjects() : void
+ loadAddress(String) : void
- generateAddress(String, string) : URL
- isValidBrowsrPage(URL) : void
+ loadErrorDoc() : void
+ loadWelcomeDoc() : void
+ getCurrentHtml() : String
+ load(String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>441</y>
      <w>280</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>HtmlLoader
--
- url : URL
- htmlCode : String
--
+ setDocumentArea(DocumentArea) : void
+ initialise(String) : void
+ initialise(URL) : void
+ getHtmlCode() : String
- loadHtml() : String
- isTable(String) : Boolean
+ loadPage() : void
- updateFormTag(HtmlLexer, Form) : HtmlLexer
- updateTableTag(HtmlLexer, HtmlTable) : HtmlLexer
- updateTableRowTag(HtmlLexer, HtmlTableRow) : HtmlLexer
- updateTableDataTag(HtmlLexer, HtmlTableCell) : HtmlLexer
- handleInputTag(HtmlLexer, HtmlTableCell) : HtmlLexer
- updateTextInputField(HtmlLexer, TextInputField) : HtmlLexer
- updateText(HtmlLexer, TextSpan) : HtmlLexer
- updateATag(HtmlLexer, Hyperlink) : HtmlLexer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>504</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>511</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>HtmlLexer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>406</y>
      <w>63</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
m1=
m2=
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>1246</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
EventHandler
--
getFontMetrics(): FontMetrics
load(string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>980</y>
      <w>483</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1 
eventHanlder</panel_attributes>
    <additional_attributes>670.0;10.0;130.0;10.0;130.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>1099</y>
      <w>210</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>AddressBar
--
- yLimit : int
- inFocus = false : Boolean
--
+ draw(Graphics, Window) : void
+ setAddress(String) : void
+ getAddress() : String
+ isOnAddressBar(int, int) : boolean
+ handleMouseEventA(int, int, int, int) : void
+ handleMouseEventA(int, int, char, int) : void
+ isInFoucs() : boolean
+ setInFocus() : void
+ setOutFocus() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1120</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
addressBar
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>868</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1
documentArea</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>840</y>
      <w>749</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=0..*
drawnGUIObjects</panel_attributes>
    <additional_attributes>10.0;20.0;1050.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>938</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>BookmarkBar
--
- relativeYPos : int
- height : int
- width : int
- screen : DefaultScreen
--
+ getScreen() : DefaultScreen
+ draw(Graphics, int) : void
+ addBookmark(string, string) : void
+ getHeight() : int
+ getBookmarks() : GUITable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>994</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1
bookmarkBar
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1120</y>
      <w>434</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;600.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>945</y>
      <w>735</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1
inputField</panel_attributes>
    <additional_attributes>10.0;220.0;320.0;220.0;320.0;10.0;1030.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>623</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1
creator</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>658</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>1596</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>DialogScreen
--
- previousScreen : Screen
--
+ create() : void
+ addGUIObject(GUIObject) : void
+ getGUIObjects() : GUIObjects[0..*]
+ returnToPreviousScreen() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>1316</y>
      <w>434</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>&lt;&lt;implements&gt;&gt;
lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;410.0;510.0;410.0;510.0;10.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>924</y>
      <w>749</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1
bookmarks</panel_attributes>
    <additional_attributes>10.0;20.0;1050.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>1008</y>
      <w>1050</w>
      <h>651</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
guiObjects </panel_attributes>
    <additional_attributes>10.0;910.0;1070.0;900.0;1080.0;10.0;1480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>1211</y>
      <w>196</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Screen
--
+ draw(Graphics)
+ handleMouseEvent(int, int, int, int, int, int) : void
+ handleKeyEvent(int, int, char, int) : void
+ handleShown() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>952</y>
      <w>203</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>DefaultScreen
--
- createNewAddress(String) : void
- getFullAddress(String) : void
- getModifiedAddress(String, String) : String
- createAddress(char[]) : String
+ draw(Graphics) : void
+ getAddress() : string
+ getDocArea() : DocumentArea
+ getAddressBar() : addressBar
+ getBookmarkBar() : BookmarkBar
- makeSaveBookmarkBarScreen() : void
- makeSaveHtmlScreen() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>1295</y>
      <w>140</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;430.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>1120</y>
      <w>119</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;150.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>1757</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SaveBookmarkScreen
--
- create() : void
+ draw(Graphics) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>1757</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SaveHTMLScreen
--
- create() : void
+ draw(Graphics) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1680</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1757</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>1813</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>1120</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;190.0;10.0;190.0</additional_attributes>
  </element>
</diagram>
