<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>678</y>
      <w>156</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>/GUIObject/
--
- coordX : int
- coordY : int
- width : int
- height : int
- id : UUID
- handler : EventHandler
--
+ mListener : MouseEventListener
+ kListener : KeyEventListener
--
+ setHandler(EventHandler) : void
+ isInGUIObject(Int, Int) : boolean
+ setPosition(Int, Int) : void
+ draw(Graphics) : void
+ handleMouseEvent(Int, Int, Int, Int) : void
+ handleKeyEvent(Int, Int, Char, Int) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1446</x>
      <y>558</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>GUIRectangle
--
+ draw(Graphics)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1446</x>
      <y>636</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>GUIString
--
- text : string
--
+ draw(Graphics) : void
+ getText() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1626</x>
      <y>636</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>GUILink
--
- href: String
--
+ draw(Graphics) : void
+ getHref() : string
+ handleMouseEvent(Int, Int, Int, Int) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>678</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>732</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>684</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>588</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1446</x>
      <y>762</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>GUIButton
--
+ draw(Graphics) : void
+ handleMouseEvent(Int, Int, Int, Int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>468</y>
      <w>78</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>804</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>738</y>
      <w>78</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;110.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1446</x>
      <y>888</y>
      <w>180</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>GUIInput
--
+ handleMouseEvent(Int, Int, Int, Int) : void
+ handleKeyEvent(int, int, char, int) : boolean
+ getText() : String
+ start() : void
+ draw(Graphics) : void
+ setFocus(boolean) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1446</x>
      <y>426</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>GUITable
--
+ draw(Graphics) : void
+ handleMouseEvent(Int, Int, Int, Int) : void
+ addRow(GUIObjects[]) : void
+ setHandler(EventHandler() : void
+ updateDimensions() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>444</y>
      <w>180</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
has</panel_attributes>
    <additional_attributes>280.0;10.0;110.0;10.0;110.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>810</y>
      <w>252</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Window
--
+ load(String) : void
+ paint() : void
+ handleResize() : void
+ getAddress() : string
+ handleMouseEvent(int, int, int, int, int, int) : void
+ handleKeyEvent(int, int, char, int) : void
+ getFontMetrics() : FontMetrics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>624</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
m1=
m2=
Creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>510</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GUIRenderer
--
+ create(SubmitButton) : GUIObject[]
+ create(TextSpan) : GUIObject[]
+ create(HyperLink) : GUIObject[]
+ create(TextInputField) : GUIObject[]
+ create(Form) : GUIObject[]
+ create(HtmlTable) : GUIObject[]
+ create(HtmlTableRow) : GUIObject[]
+ create(HtmlTableCell) : GUIObject[]
+ create(ContentSpan) : GUIObject[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>534</y>
      <w>312</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>468</y>
      <w>156</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Creator
--
+ create(SubmitButton) : GUIObject[]
+ create(TextSpan) : GUIObject[]
+ create(HyperLink) : GUIObject[]
+ create(TextInputField) : GUIObject[]
+ create(Form) : GUIObject[]
+ create(HtmlTable) : GUIObject[]
+ create(HtmlTableRow) : GUIObject[]
+ create(HtmlTableCell) : GUIObject[]
+ create(ContentSpan) : GUIObject[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>222</y>
      <w>192</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ContentSpan
--
+ create(Creator) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>0</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Hyperlink
--
- href : String
--
+ setText(text : String)
+ getText()
+ setHref(String)
+ getHref(String)
+ create(Creator) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>0</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>TextSpan
--
- text : String
--
+ getText()
+ setText(text : String)
+ create(Creator) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>0</y>
      <w>132</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>HtmlTable
--
--
+ addRow()
+ create(Creator) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>0</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>HtmlTableRow
--
--
+ getTableData()
+ addData()
+ create(Creator) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>162</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>HtmlTableCell
--
--
+ setData(ContentSpan)
+ getData()
+ create(Creator) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>270</y>
      <w>372</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
contains v</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>162</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>48</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has text
m1=1
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>48</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>108</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>108</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>300.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>108</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;310.0;100.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>0</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SubmitButton
--
--
+ create(Creator) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>204</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Form
--
action
--
+ create(Creator) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>0</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>TextInputField
--
name
--
+ create(Creator) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>108</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>300.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>108</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>162</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>108</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>246</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=0..1
Data</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>1044</y>
      <w>192</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MouseEventListener
--
+ handleMouseEvent(Int, Int, Int, Int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>834</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Browsr
 

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>834</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>924</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>930</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CanvasWindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1146</x>
      <y>834</y>
      <w>60</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
implements</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>1044</y>
      <w>192</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
KeyEventListener
--
+ handleKeyEvent(Int, Int, Char, Int) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>834</y>
      <w>60</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
implements</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>558</y>
      <w>192</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>DocumentArea
--
- window : Window
- relativeYPos : Int
- allGUIObjects: GUIObjects [0..*]
- loader : HtmlLoader
--
+ renderHTML(HtmlElement) : void
+ getDrawnGUIObjects(): Set&lt;GUIObjects&gt;
+ addGUIObject(GUIObject) : void
+ draw(Graphics) : void
+ handleMouseEvent(int, int, int, int) : void
+ getFontMetrics() : FontMetrics
+ load(String) : void
+ addMouseEventListner() : void
+ addKeyEventListner() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>702</y>
      <w>270</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0;430.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>408</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>HtmlLoader
--
- url : URL
- htmlCode : String
--
+ loadPage() : void
- loadHtml() : String
- updateTableTag(HtmlLexer, HtmlTable) : HtmlLexer
- updateTableRowTag(HtmlLexer, HtmlTableRow) : HtmlLexer
- updateTableDataTag(HtmlLexer, HtmlTableCell) : HtmlLexer
- updateText(HtmlLexer, TextSpan) : HtmlLexer
- updateATag(HtmlLexer, Hyperlink) : HtmlLexer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>462</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>468</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HtmlLexer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>330</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
m1=
m2=</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>984</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
has &gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>798</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
EventHandler
--
getFontMetrics(): FontMetrics
load(string) : void
addMouseEventListener(): void
addKeyEventListener(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>768</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1 
&lt; has</panel_attributes>
    <additional_attributes>250.0;10.0;160.0;10.0;160.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>1086</y>
      <w>168</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>AddressBar
--
+ draw(Graphics, Window) : void
+ setAddress(String) : void
+ getAddress() : String
+ isOnAddressBar(int, int) : boolean
+ handleMouseEvent(int, int, int, int) : void
+ handleKeyboardEvent(int, int, char, int) : boolean
+ isInFoucs() : boolean
+ setInFocus() : void
+ setOutFocus() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>942</y>
      <w>174</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
has &gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0;270.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>978</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MouseEventHandler
--
+ addMouseEventListener(MouseEventListener): void
+ removeMouseEventListener(MouseEventListener): void
+ onClick(Int, Int, Int, Int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1038</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>KeyEventHandler
--
+ addKeyEventListener(KeyEventListener): void
+ removeKeyEventListener(KeyEventListener): void
+ onKeyPress(Int, Int, Char): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>1050</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
has &gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>720</y>
      <w>42</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1
has &gt;
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>672</y>
      <w>642</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=0..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;1050.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>954</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>BookmarkBar
--
+ draw(Graphics, int) : void
+ handleMouseEvent(int, int) : void
+ addBookmark(string, string) : void
+ getHeight() : int
+ getFontMetrics() : FontMetrics
+ load(String) : void
+ addMouseEventListner() : void
+ addKeyEventListner() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>942</y>
      <w>114</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1
</panel_attributes>
    <additional_attributes>170.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>942</y>
      <w>18</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>822</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>828</y>
      <w>54</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;310.0;70.0;310.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>822</y>
      <w>426</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;550.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>504</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>522</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
