<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>1032</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>GUIRectangle
--
+ draw(Graphics)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1576</x>
      <y>648</y>
      <w>208</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>GUIObject
--
- coordX : int
- coordY : int
- width : int
- height : int
- id : UUID
--
+ isInGUIObject(Int, Int) : boolean
+ updateGUIPos(Int, Int) : void
+ updateGUIDimensions(Int, Int) : void
+ updateGUIPosAndDim(Int, Int) : void
+ draw(Graphics) : void
+ handleClick()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1504</x>
      <y>1032</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>GUIString
--
- text : String
--
+ draw(Graphics) : void
+ isInGUIObject(Int, Int) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>768</y>
      <w>296</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>Window
--
+ load(String) : void
+ handleShown() : void
+ paint() : void
+ handleResize() : void
+ handleMouseEvent(Int, Int, Int, Int) : void
+ handleKeyEvent(Int, Int, Char) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>896</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CanvasWindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>888</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>664</y>
      <w>256</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>DocumentArea
--
- drawnObjects : GUIObject [0..*]
- window : Window
- relativeYPos : Int
--
+ renderHTML(HtmlElement) : void
+ paintDocArea() : void
+ getDrawnGUIObjects(): Set&lt;GUIObjects&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>720</y>
      <w>360</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>296</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ContentSpan
--
--
+ render()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>0</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Hyperlink
--
- href : String
--
+ setText(text : String)
+ getText()
+ setHref(String)
+ getHref(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>0</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>TextSpan
--
- text : String
--
+ getText()
+ setText(text : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>0</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>HtmlTable
--
--
+ addRow()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>768</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Browsr
 

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>768</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>1320</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>AddressBar
--
- draw(Graphics, Window) : void
- setAddress(String) : void
- getAddress() : String
- isOnAddressBar(int, int) : boolean
- handleMouseEvent(int, int) : void
- handleKeyboardEvent(int, int, char, int) : boolean
- isInFoucs() : boolean
- setInFocus() : void
- setOutFocus() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1008</y>
      <w>408</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
has &gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0;490.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>0</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>HtmlTableRow
--
--
+ getTableData()
+ addData()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>216</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>HtmlTableCell
--
--
+ setData(ContentSpan)
+ getData()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>360</y>
      <w>496</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
contains v</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>216</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>64</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has text
m1=1
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>64</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>144</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>528</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>HtmlLoader
--
- url : URL
- htmlCode : String
--
+ loadPage() : void
- loadHtml() : String
- updateTableTag(HtmlLexer, HtmlTable) : HtmlLexer
- updateTableRowTag(HtmlLexer, HtmlTableRow) : HtmlLexer
- updateTableDataTag(HtmlLexer, HtmlTableCell) : HtmlLexer
- updateText(HtmlLexer, TextSpan) : HtmlLexer
- updateATag(HtmlLexer, Hyperlink) : HtmlLexer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>656</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
documentArea
m1=1
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>376</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>HtmlLexer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>392</y>
      <w>64</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>144</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>300.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>144</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;310.0;100.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>704</y>
      <w>520</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=0..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;630.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1328</x>
      <y>1128</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>GUILink
--
- href: String
--
- draw(Graphics)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>1056</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>520</y>
      <w>288</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/HtmlRenderer/
--
+ renderHTML(ContentSpan, relativeYPos)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>544</y>
      <w>400</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
m1=
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>440</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
m1=
m2=</panel_attributes>
    <additional_attributes>150.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>544</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
m1=
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0;380.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>912</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>BookmarkBar
--
- draw(Graphics, int) : void
- handleMouseEvent(int, int) : void
- addBookmark(string, string) : void
- getHeight() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>904</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>1024</y>
      <w>352</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
has &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0;400.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>1032</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>GUIInput
--
- handleKeyEvent(int, int, char, int) : boolean
- getText() : String
- setText(String) : void
- getCursorPosition() : int
- isSelecting() : boolean
- getSelectedPositions(Graphics) : int[]
- selectAll() : void
- selectNone() : void
- start() : void
- draw(Graphics, int, int, int, int, boolean) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>1176</y>
      <w>1120</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
has &gt;
</panel_attributes>
    <additional_attributes>10.0;240.0;1370.0;240.0;1370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>1104</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>DialogScreen
--
- draw(Graphics) : void
- handleMouseEvent(int, int) : void
- handleKeyEvent(int, int, char) : Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>1008</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
has &gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;280.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>808</y>
      <w>552</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
has &gt;
</panel_attributes>
    <additional_attributes>10.0;450.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1856</x>
      <y>1032</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>GUIButton
--
+ draw(Graphics)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2296</x>
      <y>1032</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>GUITable
--
+ draw(Graphics)
+ handleClick() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1928</x>
      <y>944</y>
      <w>472</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0;570.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>736</y>
      <w>696</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..*
has ^</panel_attributes>
    <additional_attributes>810.0;370.0;810.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>760</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Naam komt nog
--
(getAddress)
getFontMetrics
load(URL)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>792</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1 
&lt; has</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>784</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>824</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2136</x>
      <y>952</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>808</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;260.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>944</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>952</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1928</x>
      <y>952</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>0</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>SubmitButton
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>0</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Form
--
action
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>TextInputField
--
name
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>144</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>300.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>144</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>230.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>144</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>210.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>144</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
