<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>1152</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>GUIRectangle
--
- draw(Graphics)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>729</y>
      <w>234</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>GUIObject
--
- coordX : int
- coordY : int
- width : int
- height : int
- id : UUID
--
+ isInGUIObject(Int, Int) : boolean
+ updateGUIPos(Int, Int) : void
+ updateGUIDimensions(Int, Int) : void
+ updateGUIPosAndDim(Int, Int) : void
+ draw(Graphics) : void
+ handleClick()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>1152</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>GUIString
--
- text : String
--
+ draw(Graphics) : void
+ isInGUIObject(Int, Int) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>909</y>
      <w>108</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;180.0;10.0;180.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>864</y>
      <w>333</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>Window
--
+ load(String) : void
+ handleShown() : void
+ paint() : void
+ handleResize() : void
+ handleMouseEvent(Int, Int, Int, Int) : void
+ handleKeyEvent(Int, Int, Char) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>1008</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CanvasWindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>999</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>747</y>
      <w>288</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>DocumentArea
--
- drawnObjects : GUIObject [0..*]
- window : Window
- relativeYPos : Int
--
+ renderHTML(HtmlElement) : void
+ paintDocArea() : void
+ getDrawnGUIObjects(): Set&lt;GUIObjects&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>810</y>
      <w>405</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>333</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ContentSpan
--

--
+ getHeight()
+ getWidth()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>0</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Hyperlink
--
- href : String
--
+ getHeight()
+ getWidth()
+ setText(text : String)
+ getText()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>0</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>TextSpan
--
- text : String
--
+ getHeight()
+ getWidth()
+ getText()
+ setText(text : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>9</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>HtmlTable
--
- tableRows : HtmlTableRow [0..*]
--
+ getHeight()
+ getWidth()
+ getTableRows()
+ addRow()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>864</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Browsr
 

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>864</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>1260</y>
      <w>252</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>AddressBar
--
- draw(Graphics, Window) : void
- setAddress(String) : void
- getAddress() : String
- isOnAddressBar(int, int) : boolean
- handleMouseEvent(int, int) : void
- handleKeyboardEvent(int, int, char, int) : boolean
- isInFoucs() : boolean
- setInFocus() : void
- setOutFocus() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>1134</y>
      <w>63</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
has &gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1251</x>
      <y>9</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>HtmlTableRow
--
- tableData : HtmlTableCell [0..*]
- table : HtmlTable
--
+ getTableData()
+ addData()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>243</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>HtmlTableCell
--
- data : ContentSpan
- row : HtmlTableRow
--
+ getData()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>405</y>
      <w>558</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
contains v</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>162</y>
      <w>72</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>18</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has text
m1=1
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>81</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1341</x>
      <y>171</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>594</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>HtmlLoader
--
- url : URL
- htmlCode : String
--
+ loadPage() : void
- loadHtml() : String
- updateTableTag(HtmlLexer, HtmlTable) : HtmlLexer
- updateTableRowTag(HtmlLexer, HtmlTableRow) : HtmlLexer
- updateTableDataTag(HtmlLexer, HtmlTableCell) : HtmlLexer
- updateText(HtmlLexer, TextSpan) : HtmlLexer
- updateATag(HtmlLexer, Hyperlink) : HtmlLexer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>648</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
documentArea
m1=1
</panel_attributes>
    <additional_attributes>200.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>423</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>HtmlLexer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>441</y>
      <w>72</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>909</y>
      <w>225</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;
</panel_attributes>
    <additional_attributes>180.0;270.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>1053</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>162</y>
      <w>288</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>300.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>171</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;310.0;90.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>792</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1260</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>GUILink
--
- href: String
--
- draw(Graphics)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1179</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>585</y>
      <w>324</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/HtmlRenderer/
--
+ renderHTML(ContentSpan, relativeYPos)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>612</y>
      <w>450</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
m1=
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>495</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
m1=
m2=</panel_attributes>
    <additional_attributes>150.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>648</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
m1=
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>1026</y>
      <w>252</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>BookmarkBar
--
- draw(Graphics) : void
- handleMouseEvent(int, int, char) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>1017</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
has &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1116</y>
      <w>81</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
has &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0;50.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>1557</y>
      <w>270</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>InputField
--
- handleKeyEvent(int, int, char, int) : boolean
- getText() : String
- setText(String) : void
- getCursorPosition() : int
- isSelecting() : boolean
- getSelectedPositions(Graphics) : int[]
- selectAll() : void
- selectNone() : void
- start() : void
- draw(Graphics, int, int, int, int, boolean) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>1422</y>
      <w>117</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
has &gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>1260</y>
      <w>252</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>DialogScreen
--
- draw(Graphics) : void
- handleMouseEvent(int, int) : void
- handleKeyEvent(int, int, char) : Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>1134</y>
      <w>90</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
has &gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1422</y>
      <w>99</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
has &gt;
</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>1314</y>
      <w>549</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
has &gt;
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;180.0;570.0;180.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>1152</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>GUIButton
--
- draw(Graphics)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>1053</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>1314</y>
      <w>981</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
has &gt;
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;180.0;1050.0;180.0;1050.0;10.0</additional_attributes>
  </element>
</diagram>
