<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.

</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1967</x>
      <y>791</y>
      <w>182</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>/GUIObject/
--
- coordX : int
- coordY : int
- width : int
- height : int
- id : UUID
- handler : EventHandler
--
+ mListener : MouseEventListener
+ kListener : KeyEventListener
--
+ setHandler(EventHandler) : void
+ isInGUIObject(Int, Int) : boolean
+ setPosition(Int, Int) : void
+ draw(Graphics) : void
+ handleMouseEvent(Int, Int, Int, Int) : void
+ handleKeyEvent(Int, Int, Char, Int) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2338</x>
      <y>651</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>GUIRectangle
--
+ draw(Graphics)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2338</x>
      <y>742</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>GUIString
--
- text : string
--
+ draw(Graphics) : void
+ getText() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2548</x>
      <y>742</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>GUILink
--
- href: String
--
+ draw(Graphics) : void
+ getHref() : string
+ handleMouseEvent(Int, Int, Int, Int) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2478</x>
      <y>791</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>854</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2261</x>
      <y>798</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2261</x>
      <y>686</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2338</x>
      <y>889</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>GUIButton
--
- toRunOnClick : Runnable
--
+ draw(Graphics) : void
+ handleMouseEvent(Int, Int, Int, Int) : void
+ setEvent(Runnable) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2261</x>
      <y>546</y>
      <w>91</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2261</x>
      <y>938</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2261</x>
      <y>861</y>
      <w>91</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;110.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2338</x>
      <y>1036</y>
      <w>210</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>GUIInput
--
+ handleMouseEvent(Int, Int, Int, Int) : void
+ handleKeyEvent(int, int, char, int) : boolean
+ getText() : String
+ start() : void
+ draw(Graphics) : void
+ setFocus(boolean) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2338</x>
      <y>497</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>GUITable
--
+ draw(Graphics) : void
+ handleMouseEvent(Int, Int, Int, Int) : void
+ addRow(GUIObjects[]) : void
+ setHandler(EventHandler() : void
+ updateDimensions() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>518</y>
      <w>210</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
has</panel_attributes>
    <additional_attributes>280.0;10.0;110.0;10.0;110.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>910</y>
      <w>308</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Window
--
+ currentScreen : Screen
--
+ load(String) : void
+ paint() : void
+ handleResize() : void
+ getFontMetrics() : FontMetrics
+ getEventHandlers() : handlers
+ setEventHandlers(MouseEventHandler, KeyEventHandler) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2051</x>
      <y>728</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
m1=
m2=
Creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1967</x>
      <y>595</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>GUIRenderer
--
+ create(SubmitButton) : GUIObject[]
+ create(TextSpan) : GUIObject[]
+ create(HyperLink) : GUIObject[]
+ create(TextInputField) : GUIObject[]
+ create(Form) : GUIObject[]
+ create(HtmlTable) : GUIObject[]
+ create(HtmlTableRow) : GUIObject[]
+ create(HtmlTableCell) : GUIObject[]
+ create(ContentSpan) : GUIObject[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>623</y>
      <w>364</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1442</x>
      <y>546</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Creator
--
+ create(SubmitButton) : GUIObject[]
+ create(TextSpan) : GUIObject[]
+ create(HyperLink) : GUIObject[]
+ create(TextInputField) : GUIObject[]
+ create(Form) : GUIObject[]
+ create(HtmlTable) : GUIObject[]
+ create(HtmlTableRow) : GUIObject[]
+ create(HtmlTableCell) : GUIObject[]
+ create(ContentSpan) : GUIObject[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>259</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ContentSpan
--
+ create(Creator) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>0</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Hyperlink
--
- href : String
--
+ setText(text : String)
+ getText()
+ setHref(String)
+ getHref(String)
+ create(Creator) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>0</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>TextSpan
--
- text : String
--
+ getText()
+ setText(text : String)
+ create(Creator) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1477</x>
      <y>0</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>HtmlTable
--
--
+ addRow()
+ create(Creator) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1708</x>
      <y>0</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>HtmlTableRow
--
--
+ getTableData()
+ addData()
+ create(Creator) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>189</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>HtmlTableCell
--
--
+ setData(ContentSpan)
+ getData()
+ create(Creator) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>315</y>
      <w>434</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
contains v</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>189</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>56</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has text
m1=1
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>56</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1778</x>
      <y>126</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>126</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>300.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>126</y>
      <w>231</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;310.0;100.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>0</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SubmitButton
--
--
+ create(Creator) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>238</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Form
--
action
--
+ create(Creator) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>0</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>TextInputField
--
name
--
+ create(Creator) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>126</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>300.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>126</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>189</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>126</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>287</y>
      <w>350</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=0..1
Data</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1834</x>
      <y>1218</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MouseEventListener
--
+ handleMouseEvent(Int, Int, Int, Int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>938</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Browsr
 

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>938</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>1043</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>1050</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CanvasWindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1988</x>
      <y>973</y>
      <w>70</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
implements</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2065</x>
      <y>1218</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
KeyEventListener
--
+ handleKeyEvent(Int, Int, Char, Int) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2107</x>
      <y>973</y>
      <w>70</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
implements</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>651</y>
      <w>224</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>DocumentArea
--
- window : Window
- relativeYPos : Int
- allGUIObjects: GUIObjects [0..*]
- loader : HtmlLoader
--
+ renderHTML(HtmlElement) : void
+ getDrawnGUIObjects(): Set&lt;GUIObjects&gt;
+ addGUIObject(GUIObject) : void
+ draw(Graphics) : void
+ handleMouseEvent(int, int, int, int) : void
+ getFontMetrics() : FontMetrics
+ load(String) : void
+ addMouseEventListner() : void
+ addKeyEventListner() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>476</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>HtmlLoader
--
- url : URL
- htmlCode : String
--
+ loadPage() : void
- loadHtml() : String
- updateTableTag(HtmlLexer, HtmlTable) : HtmlLexer
- updateTableRowTag(HtmlLexer, HtmlTableRow) : HtmlLexer
- updateTableDataTag(HtmlLexer, HtmlTableCell) : HtmlLexer
- updateText(HtmlLexer, TextSpan) : HtmlLexer
- updateATag(HtmlLexer, Hyperlink) : HtmlLexer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>539</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>546</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>HtmlLexer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>385</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
m1=
m2=</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>1022</y>
      <w>126</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0;160.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>1190</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
EventHandler
--
--
getFontMetrics(): FontMetrics
load(string) : void
addMouseEventListener(): void
addKeyEventListener(): void
removeMouseEventListener(): void
removeKeyEventListener(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>924</y>
      <w>483</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1 
&lt; has</panel_attributes>
    <additional_attributes>670.0;10.0;350.0;10.0;350.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>1043</y>
      <w>196</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>AddressBar
--
+ draw(Graphics, Window) : void
+ setAddress(String) : void
+ getAddress() : String
+ isOnAddressBar(int, int) : boolean
+ handleMouseEvent(int, int, int, int) : void
+ handleKeyboardEvent(int, int, char, int) : boolean
+ isInFoucs() : boolean
+ setInFocus() : void
+ setOutFocus() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1022</y>
      <w>119</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
has &gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;150.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>1302</y>
      <w>294</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MouseEventHandler
--
+ addMouseEventListener(MouseEventListener): void
+ removeMouseEventListener(MouseEventListener): void
+ onClick(Int, Int, Int, Int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>1372</y>
      <w>294</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>KeyEventHandler
--
+ addKeyEventListener(KeyEventListener): void
+ removeKeyEventListener(KeyEventListener): void
+ onKeyPress(Int, Int, Char): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>1400</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>812</y>
      <w>84</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1
has &gt;
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>784</y>
      <w>749</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=0..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;1050.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>882</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>BookmarkBar
--
+ draw(Graphics, int) : void
+ handleMouseEvent(int, int) : void
+ addBookmark(string, string) : void
+ getHeight() : int
+ getFontMetrics() : FontMetrics
+ load(String) : void
+ addMouseEventListner() : void
+ addKeyEventListner() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>938</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>1330</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1022</y>
      <w>434</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;600.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>896</y>
      <w>742</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;320.0;620.0;320.0;620.0;10.0;1040.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>588</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>609</y>
      <w>49</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1540</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>DialogScreen
--
- MakeBookMarkScreen() : void
- MakeOtherScreen() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>1260</y>
      <w>406</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>&lt;&lt;implements&gt;&gt;
lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;410.0;470.0;410.0;470.0;10.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>840</y>
      <w>749</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;210.0;530.0;210.0;530.0;10.0;1050.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>952</y>
      <w>1022</w>
      <h>651</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;910.0;1200.0;910.0;1200.0;10.0;1440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>1155</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Screen
--
+ draw(Graphics)
+ handleMouseEvent(int, int, int, int, int, int) : void
+ handleKeyEvent(int, int, char, int) : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>896</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>DefaultScreen
--
+ getAddress() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>1022</y>
      <w>189</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>1239</y>
      <w>182</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;430.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>1407</y>
      <w>49</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
m2=
&lt; has</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>1064</y>
      <w>119</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1
has &gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;150.0;220.0</additional_attributes>
  </element>
</diagram>
