<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1405</x>
      <y>635</y>
      <w>150</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>/GUIObject/
--
- id : UUID
- width : int
- height : int
- coordX : int
- coordY : int
- mListener : MouseEventListener
- kListener : KeyEventListener
--
+ setHandler(EventHandler) : void
+ isInGUIObject(Int, Int) : boolean
+ setPosition(Int, Int) : void
+ updateDimensions() : void
+ draw(Graphics) : void
+ getChildObjects() : ArrayList&lt;GUIObject&gt;
+ handleKeyEvent(Int, Int, Char, Int) : boolean
+ handleMouseEvent(Int, Int, Int, Int) : void
+ getButtons() : ArrayList&lt;GUIButton&gt;
+ getInputs() : ArrayList&lt;GUIInput&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1670</x>
      <y>535</y>
      <w>190</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>GUIRectangle
--
+ draw(Graphics)
+ handleMouseEvent(int, int, int, int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1670</x>
      <y>600</y>
      <w>190</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>GUIString
--
- text : string
--
+ getText() : string
+ draw(Graphics) : void
+ setPosition(int, int) : void
+ handleMouseEvent(int, int, int, int) : void
+ setHandler(EventHandler) : void
+ updateDimensions() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1945</x>
      <y>585</y>
      <w>195</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>GUILink
--
- href: String
- mouseListener : MouseEventListener
- keyListener : KeyEventListener
- buttonColor = Color.lightGray : Color
- isSubmit : boolean
- output : String
--
+ handleMouseEvent(Int, Int, Int, Int) : void
+ handleKeyEvent(int, int, char, int) : Boolean
+ setMouseEvent(MouseEventListener) : void
+ updateDimensions() : void
+ draw(Graphics) : void
+ getButtons() : ArrayList&lt;GUIButton&gt;
+ setSubmit(Boolan) : void
+ addInput(String) : void
+ getOutput() : String

+ getHref() : string



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1855</x>
      <y>635</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>680</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1615</x>
      <y>640</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1615</x>
      <y>560</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1670</x>
      <y>705</y>
      <w>190</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>GUIButton
--
- toRunOnClick : Runnable
--
+ draw(Graphics) : void
+ handleMouseEvent(Int, Int, Int, Int) : void
+ setEvent(Runnable) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1615</x>
      <y>460</y>
      <w>65</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1615</x>
      <y>740</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1615</x>
      <y>685</y>
      <w>65</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;110.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1670</x>
      <y>810</y>
      <w>190</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>GUIInput
--
- startSelected : String
- endSelected : String
- text : String
- prevText : String
- shifting : boolean
- cursorPosition : int
- inFocus : boolean
- initialClick : boolean
- name : String
--
+ handleMouseEvent(Int, Int, Int, Int) : void
+ setInitialClick(boolean) : void
+ handleKeyEvent(int, int, char, int) : boolean
- replaceSelected(int, int, String, String) : String
- addChar(String, char, int) : String
- removeAt(String, int) : String
+ getText() : String
+ setText(String) : void
+ getCursorPosition() : int
+ start() : void
+ draw(Graphics) : void
+ setFocus(boolean) : void
+ getFormOutput() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1670</x>
      <y>390</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>GUITable
--
- xMargin : int
--
+ addRow(GUIObjects[]) : void
+ getInputs() : ArrayList&lt;GUIInput&gt;
+ getButtons() : ArrayList&lt;GUIButton&gt;
+ setHandler(EventHanlder) : void
+ appendToRow(GUIObject, int) : void
+ draw(Graphics) : void
+ updateDimensions() : void
- calculateHeight() : int
- calculateWidth() : int
- getRowHeight(ArrayList&lt;GUIObject&gt;) : int
- getColumnWidth(ArrayList&lt;ArrayList&lt;GUIObject&gt;&gt;, int) : int
+ handleMouseEvent(int, int, int, int) : void
+ getChildObjects() : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>440</y>
      <w>130</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
tableRows</panel_attributes>
    <additional_attributes>240.0;10.0;50.0;10.0;50.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>720</y>
      <w>220</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Window
--
- font : Font
- fontMetrics : FontMetrics
--
+ handleShown() : void
+ paint() : void
+ handleResize() : void
+ handleMouseEvent(int, int, int, int, int, int) : void
+ handleKeyEvent(int, int, char, int) : void
+ getFontMetrics() : FontMetrics
+ setScreen(Screen) : void
+ getCurrentScreen() : Screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1465</x>
      <y>525</y>
      <w>45</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
m1=
m2=
&lt;&lt;Creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1405</x>
      <y>480</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>GUIRenderer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>500</y>
      <w>185</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>460</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ContentSpanVisitor
--
+ createSubmitButton(SubmitButton) : ArrayList&lt;GUIObject&gt;
+ createTextSpan(TextSpan) : ArrayList&lt;GUIObject&gt;
+ createHyperLink(HyperLink) : ArrayList&lt;GUIObject&gt;
+ createTextInputField(TextInputField) : ArrayList&lt;GUIObject&gt;
+ createForm(Form) : ArrayList&lt;GUIObject&gt;
+ createHtmlTable(HtmlTable) : ArrayList&lt;GUIObject&gt;
+ createHtmlTableRow(HtmlTableRow) : ArrayList&lt;GUIObject&gt;
+ createHtmlTableCell(HtmlTableCell) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>160</y>
      <w>160</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>ContentSpan
--
+ create(ContentSpanVisitor) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>0</y>
      <w>135</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Hyperlink
--
- href : String
--
+ getText() : String
+ setText(String) : void
+ getHref() : String
+ setHref(String) : void
+ create(ContentSpanVisitor) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>0</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>TextSpan
--
- text : String
--
+ setText(String) : void
+ getText() : String
+ create(ContentSpanVisitor) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>0</y>
      <w>150</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>HtmlTable
--
- tableRows : HtmlTableRow[0..*]
--
+ addRow() : HtmlTableRow
+ getTableRows() : ArrayList&lt;HtmlTableRow&gt;
+ create(ContentSpanVisitor) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>0</y>
      <w>170</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>HtmlTableRow
--
- tableData : HtmlTableCell[0..*]
--
+ addData() : HtmlTableCell
+ getTableData() : ArrayList&lt;HtmlTableCell&gt;
+ create(ContentSpanVisitor) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>135</y>
      <w>170</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>HtmlTableCell
--
+ setData(ContentSpan) : void
+ getData() : ContentSpan
+ create(ContentSpanVisitor) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>195</y>
      <w>250</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
data</panel_attributes>
    <additional_attributes>480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>955</x>
      <y>135</y>
      <w>40</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>40</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
text
m1=1
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>40</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>90</y>
      <w>25</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>90</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>340.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>955</x>
      <y>90</y>
      <w>145</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;270.0;100.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>0</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>SubmitButton
--
+ create(ContentSpanVisitor) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>155</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Form
--
- action : String
--
+ setAction(String) : void
+ getAction() : String
+ setData(ContentSpan) : void
+ getData() : ContentSpan
+ create(ContentSpanVisitor) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>0</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>TextInputField
--
- name : String
--
+ setName(String) : void
+ getName() : String
+ create(ContentSpanVisitor) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>90</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>360.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>90</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>135</y>
      <w>145</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>955</x>
      <y>90</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>185</y>
      <w>285</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=0..1
Data</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>740</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Browsr
 

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>740</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>815</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>820</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CanvasWindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>725</x>
      <y>535</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>DocumentArea
--
- relativeYPos : int
- xOffset : int
- screen : DefaultScreen
- loader : HtmlLoader
--
+ getScreen() : DefaultScreen
+ getRelativeYPos() : int
+ getDrawnGUIObjects() : ArrayList&lt;GUIObject&gt;
+ addGUIObject(GUIObject) : void
+ addGUIObjects(GUIObject[]) : void
+ draw(Graphics) : void
+ clearDocObjects() : void
+ loadAddress(String) : void
- generateAddress(String, string) : URL
- isValidBrowsrPage(URL) : void
+ loadErrorDoc() : void
+ loadWelcomeDoc() : void
+ getCurrentHtml() : String
+ load(String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>320</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>HtmlLoader
--
- url : URL
- htmlCode : String
--
+ setDocumentArea(DocumentArea) : void
+ initialise(String) : void
+ initialise(URL) : void
+ getHtmlCode() : String
- loadHtml() : String
- isTable(String) : Boolean
+ loadPage() : void
- handleA() : void
- handleTable() : void
- handleForm(): void
- updateFormTag(HtmlLexer, Form) : HtmlLexer
- updateTableTag(HtmlLexer, HtmlTable) : HtmlLexer
- updateTableRowTag(HtmlLexer, HtmlTableRow) : HtmlLexer
- updateTableDataTag(HtmlLexer, HtmlTableCell) : HtmlLexer
- handleInputTag(HtmlLexer, HtmlTableCell) : HtmlLexer
- updateTextInputField(HtmlLexer, TextInputField) : HtmlLexer
- updateText(HtmlLexer, TextSpan) : HtmlLexer
- updateATag(HtmlLexer, Hyperlink) : HtmlLexer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>365</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>370</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>HtmlLexer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>250</y>
      <w>45</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
m1=
m2=
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>920</y>
      <w>115</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
EventHandler
--
getFontMetrics(): FontMetrics
load(string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>730</y>
      <w>345</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1 
eventHanlder</panel_attributes>
    <additional_attributes>670.0;10.0;130.0;10.0;130.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>815</y>
      <w>150</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>AddressBar
--
- yLimit : int
- inFocus = false : Boolean
--
+ draw(Graphics, Window) : void
+ setAddress(String) : void
+ getAddress() : String
+ isOnAddressBar(int, int) : boolean
+ handleMouseEventA(int, int, int, int) : void
+ handleMouseEventA(int, int, char, int) : void
+ isInFoucs() : boolean
+ setInFocus() : void
+ setOutFocus() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>830</y>
      <w>85</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
addressBar
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>650</y>
      <w>95</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1
documentArea</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>630</y>
      <w>535</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=0..*
drawnGUIObjects</panel_attributes>
    <additional_attributes>10.0;20.0;1050.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>700</y>
      <w>140</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>BookmarkBar
--
- relativeYPos : int
- height : int
- width : int
- screen : DefaultScreen
--
+ getScreen() : DefaultScreen
+ draw(Graphics, int) : void
+ addBookmark(string, string) : void
+ getHeight() : int
+ getBookmarks() : GUITable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>740</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1
bookmarkBar
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>830</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;600.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>705</y>
      <w>525</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1
inputField</panel_attributes>
    <additional_attributes>10.0;220.0;320.0;220.0;320.0;10.0;1030.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>475</y>
      <w>165</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1
creator</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>495</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>1170</y>
      <w>125</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>DialogScreen
--
- previousScreen : Screen
--
+ create() : void
+ addGUIObject(GUIObject) : void
+ getGUIObjects() : GUIObjects[0..*]
+ returnToPreviousScreen() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>970</y>
      <w>310</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>&lt;&lt;implements&gt;&gt;
lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;410.0;510.0;410.0;510.0;10.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>690</y>
      <w>535</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1
bookmarks</panel_attributes>
    <additional_attributes>10.0;20.0;1050.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>750</y>
      <w>750</w>
      <h>465</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
guiObjects </panel_attributes>
    <additional_attributes>10.0;910.0;1070.0;900.0;1080.0;10.0;1480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>895</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Screen
--
+ draw(Graphics)
+ handleMouseEvent(int, int, int, int, int, int) : void
+ handleKeyEvent(int, int, char, int) : void
+ handleShown() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>710</y>
      <w>145</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>DefaultScreen
--
- createNewAddress(String) : void
- getFullAddress(String) : void
- getModifiedAddress(String, String) : String
- createAddress(char[]) : String
+ draw(Graphics) : void
+ getAddress() : string
+ getDocArea() : DocumentArea
+ getAddressBar() : addressBar
+ getBookmarkBar() : BookmarkBar
- makeSaveBookmarkBarScreen() : void
- makeSaveHtmlScreen() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>955</y>
      <w>100</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;430.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>830</y>
      <w>85</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;150.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>1285</y>
      <w>140</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>SaveBookmarkScreen
--
- create() : void
+ draw(Graphics) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>1285</y>
      <w>140</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>SaveHTMLScreen
--
- create() : void
+ draw(Graphics) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1230</y>
      <w>40</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1285</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1325</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>830</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;190.0;10.0;190.0</additional_attributes>
  </element>
</diagram>
