<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>650</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>GUIRectangle
--
- draw(Graphics)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>415</y>
      <w>130</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>GUIObject
--
- coordX : int
- coordY : int
- width : int
- height : int
- id : UUID
--
+ isInGUIObject(Int, Int) : boolean
+ updateGUIPos(Int, Int) : void
+ updateGUIDimensions(Int, Int) : void
+ updateGUIPosAndDim(Int, Int) : void
+ draw(Graphics) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>650</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>GUIString
--
- text : String
--
+ draw(Graphics) : void
+ isInGUIObject(Int, Int) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>515</y>
      <w>60</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;180.0;10.0;180.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>490</y>
      <w>185</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>GUI
--
- addressBar : AddressBar
- documentArea : DocumentArea
--
+ load(String) : void
+ handleShown() : void
+ paint() : void
+ handleResize() : void
+ handleMouseEvent(Int, Int, Int, Int) : void
+ handleKeyEvent(Int, Int, Char) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>570</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CanvasWindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>565</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>425</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DocumentArea
--
- drawnObjects : GUIObject [0..*]
- gui : GUI
- relativeYPos : Int
--
+ renderHTML(HtmlElement) : void
+ paintDocArea() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>460</y>
      <w>225</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..0
m2=1..1

</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>235</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>ContentSpan
--

--
+ getHeight()
+ getWidth()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>10</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Hyperlink
--
- href : String
--
+ getHeight()
+ getWidth()
+ setText(text : String)
+ getText()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>10</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>TextSpan
--
- text : String
--
+ getHeight()
+ getWidth()
+ getText()
+ setText(text : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>15</y>
      <w>110</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>HtmlTable
--
- tableRows : HtmlTableRow [0..*]
--
+ getHeight()
+ getWidth()
+ getTableRows()
+ addRow()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>490</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Browsr
 

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>490</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>710</y>
      <w>140</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>AddressBar
--
- draw(Graphics) : void
- setAddress(String) : void
- getAddress() : String
- handleMouseEvent(int, int) : void
- handleKeyboardEvent(int, int, char) : void
- isInFoucs() : boolean
- setInFocus() : void
- setOutFocus() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>640</y>
      <w>35</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..0
m2=1..1
has &gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>15</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>HtmlTableRow
--
- tableData : HtmlTableCell [0..*]
- table : HtmlTable
--
+ getTableData()
+ addData()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>160</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>HtmlTableCell
--
- data : ContentSpan
- row : HtmlTableRow
--
+ getData()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>250</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
contains v</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>100</y>
      <w>40</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends
</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>20</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has text
m1=1
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>55</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1115</x>
      <y>105</y>
      <w>25</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>340</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>HtmlLoader
--
- url : URL
- htmlCode : String
--
+ loadPage() : void
- loadHtml() : String
- updateTableTag(HtmlLexer, HtmlTable) : HtmlLexer
- updateTableRowTag(HtmlLexer, HtmlTableRow) : HtmlLexer
- updateTableDataTag(HtmlLexer, HtmlTableCell) : HtmlLexer
- updateText(HtmlLexer, TextSpan) : HtmlLexer
- updateATag(HtmlLexer, Hyperlink) : HtmlLexer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>370</y>
      <w>110</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
documentArea
m1=1
</panel_attributes>
    <additional_attributes>200.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>245</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>HtmlLexer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>255</y>
      <w>40</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>560</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;
</panel_attributes>
    <additional_attributes>280.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>595</y>
      <w>60</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>325</y>
      <w>15</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>100</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>300.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>105</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;310.0;90.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>450</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>790</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>GUILink
--
- href: String
--
- draw(Graphics)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>740</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
