<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1686</x>
      <y>678</y>
      <w>180</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/GUIObject/
--
- id : UUID
- width : int
- height : int
- coordX : int
- coordY : int
- mListener : MouseEventListener
- kListener : KeyEventListener
--
+ setHandler(EventHandler) : void
+ isInGUIObject(Int, Int) : boolean
+ setPosition(Int, Int) : void
+ updateDimensions() : void
+ draw(Graphics) : void
+ getChildObjects() : ArrayList&lt;GUIObject&gt;
+ handleKeyEvent(Int, Int, Char, Int) : boolean
+ handleMouseEvent(Int, Int, Int, Int) : void
+ getButtons() : ArrayList&lt;GUIButton&gt;
+ getInputs() : ArrayList&lt;GUIInput&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2004</x>
      <y>558</y>
      <w>228</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>GUIRectangle
--
+ draw(Graphics)
+ handleMouseEvent(int, int, int, int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2004</x>
      <y>636</y>
      <w>228</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>GUIString
--
- text : string
--
+ getText() : string
+ draw(Graphics) : void
+ setPosition(int, int) : void
+ handleMouseEvent(int, int, int, int) : void
+ setHandler(EventHandler) : void
+ updateDimensions() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2334</x>
      <y>618</y>
      <w>234</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>GUILink
--
- href: String
- mouseListener : MouseEventListener
- keyListener : KeyEventListener
- buttonColor = Color.lightGray : Color
- isSubmit : boolean
- output : String
--
+ handleMouseEvent(Int, Int, Int, Int) : void
+ handleKeyEvent(int, int, char, int) : Boolean
+ setMouseEvent(MouseEventListener) : void
+ updateDimensions() : void
+ draw(Graphics) : void
+ getButtons() : ArrayList&lt;GUIButton&gt;
+ setSubmit(Boolan) : void
+ addInput(String) : void
+ getOutput() : String

+ getHref() : string



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2226</x>
      <y>678</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>732</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1938</x>
      <y>684</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1938</x>
      <y>588</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2004</x>
      <y>762</y>
      <w>228</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>GUIButton
--
- toRunOnClick : Runnable
--
+ draw(Graphics) : void
+ handleMouseEvent(Int, Int, Int, Int) : void
+ setEvent(Runnable) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1938</x>
      <y>468</y>
      <w>78</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1938</x>
      <y>804</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1938</x>
      <y>738</y>
      <w>78</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;110.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2004</x>
      <y>888</y>
      <w>228</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>GUIInput
--
- startSelected : String
- endSelected : String
- text : String
- prevText : String
- shifting : boolean
- cursorPosition : int
- inFocus : boolean
- initialClick : boolean
- name : String
--
+ handleMouseEvent(Int, Int, Int, Int) : void
+ setInitialClick(boolean) : void
+ handleKeyEvent(int, int, char, int) : boolean
- replaceSelected(int, int, String, String) : String
- addChar(String, char, int) : String
- removeAt(String, int) : String
+ getText() : String
+ setText(String) : void
+ getCursorPosition() : int
+ start() : void
+ draw(Graphics) : void
+ setFocus(boolean) : void
+ getFormOutput() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2004</x>
      <y>384</y>
      <w>228</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>GUITable
--
- xMargin : int
--
+ addRow(GUIObjects[]) : void
+ getInputs() : ArrayList&lt;GUIInput&gt;
+ getButtons() : ArrayList&lt;GUIButton&gt;
+ setHandler(EventHanlder) : void
+ appendToRow(GUIObject, int) : void
+ draw(Graphics) : void
+ updateDimensions() : void
- calculateHeight() : int
- calculateWidth() : int
- getRowHeight(ArrayList&lt;GUIObject&gt;) : int
- getColumnWidth(ArrayList&lt;ArrayList&lt;GUIObject&gt;&gt;, int) : int
+ handleMouseEvent(int, int, int, int) : void
+ getChildObjects() : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>444</y>
      <w>156</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
tableRows</panel_attributes>
    <additional_attributes>240.0;10.0;50.0;10.0;50.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>780</y>
      <w>264</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Window
--
- font : Font
- fontMetrics : FontMetrics
--
+ handleShown() : void
+ paint() : void
+ handleResize() : void
+ handleMouseEvent(int, int, int, int, int, int) : void
+ handleKeyEvent(int, int, char, int) : void
+ getFontMetrics() : FontMetrics
+ setScreen(Screen) : void
+ getCurrentScreen() : Screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1758</x>
      <y>546</y>
      <w>54</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
m1=
m2=
&lt;&lt;Creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1686</x>
      <y>492</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GUIRenderer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>516</y>
      <w>222</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>468</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ContentSpanVisitor
--
+ createSubmitButton(SubmitButton) : ArrayList&lt;GUIObject&gt;
+ createTextSpan(TextSpan) : ArrayList&lt;GUIObject&gt;
+ createHyperLink(HyperLink) : ArrayList&lt;GUIObject&gt;
+ createTextInputField(TextInputField) : ArrayList&lt;GUIObject&gt;
+ createForm(Form) : ArrayList&lt;GUIObject&gt;
+ createHtmlTable(HtmlTable) : ArrayList&lt;GUIObject&gt;
+ createHtmlTableRow(HtmlTableRow) : ArrayList&lt;GUIObject&gt;
+ createHtmlTableCell(HtmlTableCell) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>192</y>
      <w>192</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ContentSpan
--
+ create(ContentSpanVisitor) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>0</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Hyperlink
--
- href : String
--
+ getText() : String
+ setText(String) : void
+ getHref() : String
+ setHref(String) : void
+ create(ContentSpanVisitor) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>0</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>TextSpan
--
- text : String
--
+ setText(String) : void
+ getText() : String
+ create(ContentSpanVisitor) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>0</y>
      <w>180</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>HtmlTable
--
- tableRows : HtmlTableRow[0..*]
--
+ addRow() : HtmlTableRow
+ getTableRows() : ArrayList&lt;HtmlTableRow&gt;
+ create(ContentSpanVisitor) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>0</y>
      <w>204</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>HtmlTableRow
--
- tableData : HtmlTableCell[0..*]
--
+ addData() : HtmlTableCell
+ getTableData() : ArrayList&lt;HtmlTableCell&gt;
+ create(ContentSpanVisitor) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1494</x>
      <y>162</y>
      <w>204</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>HtmlTableCell
--
+ setData(ContentSpan) : void
+ getData() : ContentSpan
+ create(ContentSpanVisitor) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>234</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
data</panel_attributes>
    <additional_attributes>480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1146</x>
      <y>162</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>48</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
text
m1=1
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>48</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>108</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>108</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>340.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1146</x>
      <y>108</y>
      <w>174</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;270.0;100.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>0</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SubmitButton
--
+ create(ContentSpanVisitor) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>186</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Form
--
- action : String
--
+ setAction(String) : void
+ getAction() : String
+ setData(ContentSpan) : void
+ getData() : ContentSpan
+ create(ContentSpanVisitor) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>0</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>TextInputField
--
- name : String
--
+ setName(String) : void
+ getName() : String
+ create(ContentSpanVisitor) : ArrayList&lt;GUIObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>108</y>
      <w>228</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>360.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>108</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>162</y>
      <w>174</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1146</x>
      <y>108</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>222</y>
      <w>342</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=0..1
Data</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>804</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Browsr
 

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>804</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>894</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>900</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CanvasWindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>558</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>DocumentArea
--
- relativeYPos : int
- xOffset : int
- screen : DefaultScreen
- loader : HtmlLoader
--
+ getScreen() : DefaultScreen
+ getRelativeYPos() : int
+ getDrawnGUIObjects() : ArrayList&lt;GUIObject&gt;
+ addGUIObject(GUIObject) : void
+ addGUIObjects(GUIObject[]) : void
+ draw(Graphics) : void
+ clearDocObjects() : void
+ loadAddress(String) : void
- generateAddress(String, string) : URL
- isValidBrowsrPage(URL) : void
+ loadErrorDoc() : void
+ loadWelcomeDoc() : void
+ getCurrentHtml() : String
+ load(String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>330</y>
      <w>240</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>HtmlLoader
--
- url : URL
- htmlCode : String
--
+ setDocumentArea(DocumentArea) : void
+ initialise(String) : void
+ initialise(URL) : void
+ getHtmlCode() : String
- loadHtml() : String
- isTable(String) : Boolean
+ loadPage() : void
- updateFormTag(HtmlLexer, Form) : HtmlLexer
- updateTableTag(HtmlLexer, HtmlTable) : HtmlLexer
- updateTableRowTag(HtmlLexer, HtmlTableRow) : HtmlLexer
- updateTableDataTag(HtmlLexer, HtmlTableCell) : HtmlLexer
- handleInputTag(HtmlLexer, HtmlTableCell) : HtmlLexer
- updateTextInputField(HtmlLexer, TextInputField) : HtmlLexer
- updateText(HtmlLexer, TextSpan) : HtmlLexer
- updateATag(HtmlLexer, Hyperlink) : HtmlLexer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>384</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>390</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HtmlLexer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>300</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
m1=
m2=
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>1020</y>
      <w>138</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
EventHandler
--
getFontMetrics(): FontMetrics
load(string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>792</y>
      <w>414</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1 
eventHanlder</panel_attributes>
    <additional_attributes>670.0;10.0;130.0;10.0;130.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>894</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>AddressBar
--
- yLimit : int
- inFocus = false : Boolean
--
+ draw(Graphics, Window) : void
+ setAddress(String) : void
+ getAddress() : String
+ isOnAddressBar(int, int) : boolean
+ handleMouseEventA(int, int, int, int) : void
+ handleMouseEventA(int, int, char, int) : void
+ isInFoucs() : boolean
+ setInFocus() : void
+ setOutFocus() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>912</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
addressBar
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>696</y>
      <w>114</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1
documentArea</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>672</y>
      <w>642</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=0..*
drawnGUIObjects</panel_attributes>
    <additional_attributes>10.0;20.0;1050.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>756</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>BookmarkBar
--
- relativeYPos : int
- height : int
- width : int
- screen : DefaultScreen
--
+ getScreen() : DefaultScreen
+ draw(Graphics, int) : void
+ addBookmark(string, string) : void
+ getHeight() : int
+ getBookmarks() : GUITable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>804</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1
bookmarkBar
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>912</y>
      <w>372</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;600.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>762</y>
      <w>630</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1
inputField</panel_attributes>
    <additional_attributes>10.0;220.0;320.0;220.0;320.0;10.0;1030.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>486</y>
      <w>204</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1
creator</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>516</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>1320</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>DialogScreen
--
- previousScreen : Screen
--
+ create() : void
+ addGUIObject(GUIObject) : void
+ getGUIObjects() : GUIObjects[0..*]
+ returnToPreviousScreen() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>1080</y>
      <w>372</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>&lt;&lt;implements&gt;&gt;
lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;410.0;510.0;410.0;510.0;10.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>744</y>
      <w>642</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1
bookmarks</panel_attributes>
    <additional_attributes>10.0;20.0;1050.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>816</y>
      <w>900</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
guiObjects </panel_attributes>
    <additional_attributes>10.0;910.0;1070.0;900.0;1080.0;10.0;1480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>990</y>
      <w>168</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Screen
--
+ draw(Graphics)
+ handleMouseEvent(int, int, int, int, int, int) : void
+ handleKeyEvent(int, int, char, int) : void
+ handleShown() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>768</y>
      <w>174</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>DefaultScreen
--
- createNewAddress(String) : void
- getFullAddress(String) : void
- getModifiedAddress(String, String) : String
- createAddress(char[]) : String
+ draw(Graphics) : void
+ getAddress() : string
+ getDocArea() : DocumentArea
+ getAddressBar() : addressBar
+ getBookmarkBar() : BookmarkBar
- makeSaveBookmarkBarScreen() : void
- makeSaveHtmlScreen() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>1062</y>
      <w>120</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;430.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>912</y>
      <w>102</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;150.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>1458</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SaveBookmarkScreen
--
- create() : void
+ draw(Graphics) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>1458</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SaveHTMLScreen
--
- create() : void
+ draw(Graphics) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1392</y>
      <w>48</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1458</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>1506</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>912</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;190.0;10.0;190.0</additional_attributes>
  </element>
</diagram>
