<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>16</x>
      <y>0</y>
      <w>1176</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>title=Load page from pressing ENTER in addressbar
obj=User~a ACTOR EXECUTION
obj=:CanvasWindow~e
obj=:Window~b
obj=:AddressBar~c

a-&gt;&gt;&gt;e : ENTER; on=e
e-&gt;&gt;&gt;b : handleKeyEvent(keyID, keyCode, keyChar, modifiers); on=b;

b-&gt;&gt;&gt;c : handleKeyboardEvent(keyID, keyCode, keyChar, modifiers);on=c;
c.&gt;b : True;off=c;
b-&gt;&gt;&gt;c : getAddress(); on=c;
c.&gt;b : address;off=c;
b-&gt;&gt;&gt;b + : this.load(address)
tick=
ref=b c :Load page from given URL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>8</x>
      <y>456</y>
      <w>1176</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>title=Load page from clicking outside of addressbar after typing in adressbar
obj=User~a ACTOR EXECUTION
obj=:CanvasWindow~e 
obj=:Window~b
obj=:AddressBar~c 


a-&gt;&gt;&gt;e : Mouse Click;on=e;
e-&gt;&gt;&gt;b : handleMouseEvent(ID, x, y, clickCount, button, modifiers);on=b;
b-&gt;&gt;&gt;c : setOutFocus();on=c;
c.&gt;b : True;off=c;
b-&gt;&gt;&gt;c : getAddress(); on=c;
c.&gt;b : address;off=c;
b-&gt;&gt;&gt;b + : this.load(address)
tick=
ref=b c :Load page from given URL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>872</y>
      <w>1104</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>title=Load page from clicking on a url in the document area
obj=User~a ACTOR EXECUTION
obj=:CanvasWindow~e 
obj=:Window~b
obj=:DocumentArea~d
obj=:GUIObject {abstract}~c

a-&gt;&gt;&gt;e : Mouse Click; on=e;
e-&gt;&gt;&gt;b : handleMouseEvent(ID, x, y, clickCount, button, modifiers);on=b;
b-&gt;&gt;&gt;d : handleMouseEvent(ID, x, y);on=d;
combinedFragment=loop~loopid d c
		d:GUIObject obj : this.DocGUIObjects
		combinedFragment=opt~l2 d c
		c:isInGUIObject(x, Y);on=c;
		d-&gt;&gt;&gt;c : handleClick(); 
		ref=c c :GUIObject handleClick
		off=c;
		--=l2
	--=loopid
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>8</x>
      <y>2096</y>
      <w>2272</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>title= Load page from given URL
obj=:Window~a
obj=:AddressBar~b
obj=:DocumentArea~c
obj=BrowsrDocumentValidator~f
obj=:HtmlLoader~d CREATED_LATER
obj=:HtmlLexer~e CREATED_LATER

found-&gt;a : load(URL);on=a;

a-&gt;&gt;&gt;b : setAddress(URL);on=b;
b-&gt;b + : this.address = URL;
tick=
off=b
a-&gt;&gt;&gt;c : loadAddress(URL);on=c;
c-&gt;c + : this.DocGUIObjects.clear();
tick=
c-&gt;&gt;&gt;f : assertIsValidBrowsrDocument(URL);on=f;
off=f;
c-&gt;&gt;&gt;d : new HtmlLoader(URL);
on=d;
d-&gt;&gt;&gt;d + : loadHtml(URL);
tick=
off=d;
c-&gt;&gt;&gt;d : loadPage();on=d;
d-&gt;&gt;&gt;e : new HtmlLexer();
on=e;
ref=d e : Load and Lex html
off=e;
off=d;
off=c;
a-&gt;&gt;&gt;a + : this.repaint();
tick=
a-&gt;&gt;&gt;b : draw(Graphics);on=b;
off=b;
a-&gt;&gt;&gt;c : draw(Graphics);on=c;
off=c;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>8</x>
      <y>1392</y>
      <w>304</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>title=GUIObject handleClick
obj=:GUIString~a

found-&gt;a : handleClick();on=a;
a-&gt;lost: return;off=a;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>336</x>
      <y>1392</y>
      <w>304</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>title=GUIObject handleClick
obj=:GUIRectangle~a

found-&gt;a : handleClick();on=a;
a-&gt;lost: return;off=a;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>8</x>
      <y>1568</y>
      <w>1848</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>title=GUIObject handleClick
obj=:GUILink~a
obj=:DocumentArea~b
obj=:Window~c
obj=:AddressBar~d

found-&gt;a : handleClick();on=a;
a-&gt;&gt;&gt;b: getAddress();on=b
b-&gt;&gt;&gt;c: getAddress();on=c;
c-&gt;&gt;&gt;d: getAddress();on=d;
d.&gt;c: address;off=d
c.&gt;b: address;off=c
b.&gt;a:address;off=b
a-&gt;&gt;&gt;a + :newAddress = this.getModifiedAddress(address, this.href)
on=a;
off=a;
a-&gt;&gt;&gt;b: load(newAddress);on=b;
b-&gt;&gt;&gt;c:load(newAddress);on=c;
ref=b d :Load page from given URL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>8</x>
      <y>2904</y>
      <w>1928</w>
      <h>1104</h>
    </coordinates>
    <panel_attributes>title=Load and Lex html
obj=:HtmlLoader~a
obj=:HtmlLexer~b CREATED_LATER
obj=:Hyperlink~c CREATED_LATER
obj=:HtmlTable~e CREATED_LATER
obj=:DocumentArea~d 

found-&gt;a : loadPage();on=a;
a-&gt;&gt;&gt;b : lexer = new HtmlLexer(htmlCode);
on=b;

a-&gt;&gt;&gt;b : type = getTokenType();
a-&gt;&gt;&gt;b : value = getTokenValue();
combinedFragment=loop~loopid a b
	a : type != HtmlLexer.TokenType.END_OF_FILE
	combinedFragment=opt~loop1 a b;
	a: type == HtmlLexer.TokenType.OPEN_START_TAG
		combinedFragment=alt~loop2 a b; a: value.equals("a")
			a-&gt;&gt;&gt;c : tag = new Hyperlink();
			a-&gt;&gt;&gt;a + : lexer = updateATag(lexer, tag);
			on=a;
			ref=a a : updateATag
			off=a;
			a-&gt;&gt;&gt;d : addGUIObjects(tag); on=d;
			off=d;
		..=loop2 ; a : isTable(value)
			a-&gt;&gt;&gt;e : table = new HtmlTable();
			a-&gt;&gt;&gt;b :eatToken();
			a-&gt;&gt;&gt;a + : lexer = updateTableTag(lexer, table;
			on=a;
			ref=a a : updateTableTag
			off=a;
			a-&gt;&gt;&gt;d : addGUIObjects(table); on=d;
			off=d;
		--=loop2
	--=loop1
	a-&gt;&gt;&gt;b : eatToken();
	a-&gt;&gt;&gt;b : type = getTokenType();
	a-&gt;&gt;&gt;b : value = getTokenValue();
	--=loopid
off=b;
a-&gt;lost: return;off=a;
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
