<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>72</x>
      <y>0</y>
      <w>648</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>title=Load page from pressing ENTER in addressbar
obj=User~a ACTOR EXECUTION
obj=:GUI~b ACTIVE
obj=:AddressBar~c ACTIVE
obj=:DocumentArea~d ACTIVE

a-&gt;&gt;&gt;b : handleKeyEvent();
b-&gt;&gt;&gt;c : handleKeyboardEvent();
c-&gt;&gt;&gt;b : load(URL);
b-&gt;&gt;&gt;c : setAddress(URL);
b-&gt;&gt;&gt;d : loadAddress(URL);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>72</x>
      <y>312</y>
      <w>624</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>title=Load page from clicking outside of addressbar after typing in adressbar
obj=User~a ACTOR EXECUTION
obj=:GUI~b ACTIVE
obj=:AddressBar~c ACTIVE
obj=:DocumentArea~d ACTIVE

a-&gt;&gt;&gt;b : handleMouseEvent();
b-&gt;&gt;&gt;c : setOutFocus();
c-&gt;&gt;&gt;b : load(URL);
b-&gt;&gt;&gt;c : setAddress(URL);
b-&gt;&gt;&gt;d : loadAddress(URL);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>744</x>
      <y>168</y>
      <w>624</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>title=Load page from clicking on a url in the document area
obj=User~a ACTOR EXECUTION
obj=:GUI~b ACTIVE
obj=:AddressBar~c ACTIVE
obj=:DocumentArea~d ACTIVE

a-&gt;&gt;&gt;b : handleMouseEvent();
b-&gt;&gt;&gt;d : handleMouseEvent();
d-&gt;&gt;&gt;b : load(URL);
b-&gt;&gt;&gt;c : setAddress(URL);
b-&gt;&gt;&gt;d : loadAddress(URL);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>216</x>
      <y>624</y>
      <w>1232</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>title= Load page from given URL
obj=:GUI~a ACTIVE
obj=:AddressBar~b ACTIVE
obj=:DocumentArea~c ACTIVE
obj=:HtmlLoader~d CREATED_LATER
obj=:HtmlLexer~e CREATED_LATER

a-&gt;&gt;&gt;b : setAddress(URL);
b-&gt;b + : this.address = URL
tick=
a-&gt;&gt;&gt;c : loadAddress(URL);
c-&gt;&gt;&gt;d : new HtmlLoader(URL);
d-&gt;&gt;&gt;d + : loadHtml(URL);
tick=
c-&gt;&gt;&gt;d : loadPage();
d-&gt;&gt;&gt;e : new HtmlLexer();
a-&gt;&gt;&gt;a + : this.repaint();
tick=
a-&gt;&gt;&gt;b : draw(Graphics);
a-&gt;&gt;&gt;c : draw(Graphics);</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
