<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>80</x>
      <y>24</y>
      <w>736</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>title=Load page from pressing ENTER in addressbar
obj=User~a ACTOR EXECUTION
obj=:CanvasWindow~e ACTIVE
obj=:Window~b ACTIVE
obj=:AddressBar~c ACTIVE

a-&gt;&gt;&gt;e : ENTER
e-&gt;&gt;&gt;b : handleKeyEvent(401, 10, , 0);

b-&gt;&gt;&gt;c : handleKeyboardEvent(401, 10, , 0);
c.&gt;b : True;
b-&gt;&gt;&gt;b + : this.load(this.getAddress())
tick=
continuation=b c:goto Load page from given URL </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>80</x>
      <y>200</y>
      <w>736</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>title=Load page from clicking outside of addressbar after typing in adressbar
obj=User~a ACTOR EXECUTION
obj=:CanvasWindow~e ACTIVE
obj=:Window~b ACTIVE
obj=:AddressBar~c ACTIVE


a-&gt;&gt;&gt;e : Mouse Click
e-&gt;&gt;&gt;b : handleMouseEvent(501, 298, 280, 1, 1, 1024);
b-&gt;&gt;&gt;c : setOutFocus();
c.&gt;b : True;
b-&gt;&gt;&gt;b + : this.load(this.getAddress())
tick=
continuation=b c:goto Load page from given URL </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>80</x>
      <y>368</y>
      <w>800</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>title=Load page from clicking on a url in the document area
obj=User~a ACTOR EXECUTION
obj=:CanvasWindow~e ACTIVE
obj=:Window~b ACTIVE
obj=:DocumentArea~d ACTIVE
obj=:GUILink~f ACTIVE

a-&gt;&gt;&gt;e : Mouse Click
e-&gt;&gt;&gt;b : handleMouseEvent(501, 21, 96, 1, 1, 1024);
b-&gt;&gt;&gt;d : handleMouseEvent(501, 21, 96);
d.&gt;b : GUILink;
b-&gt;&gt;&gt;f : getFullAddress(this.getAddress());
f.&gt;b : webAddress;
b-&gt;&gt;&gt;b + : this.load(webAddress)
tick=

continuation=b f:goto Load page from given URL </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>80</x>
      <y>572</y>
      <w>1088</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>title= Load page from given URL
obj=:Window~a ACTIVE
obj=:AddressBar~b ACTIVE
obj=:DocumentArea~c ACTIVE
obj=BrowsrDocumentValidator~f
obj=:HtmlLoader~d CREATED_LATER
obj=:HtmlLexer~e CREATED_LATER

found-&gt;a : load(URL);

a-&gt;&gt;&gt;b : setAddress(URL);
b-&gt;b + : this.address = URL
tick=
a-&gt;&gt;&gt;c : loadAddress(URL);
c-&gt;c + : this.DocGUIObjects.clear();
tick=
c-&gt;&gt;&gt;f : assertIsValidBrowsrDocument(URL);
c-&gt;&gt;&gt;d : new HtmlLoader(URL);
d-&gt;&gt;&gt;d + : loadHtml(URL);
tick=
c-&gt;&gt;&gt;d : loadPage();
d-&gt;&gt;&gt;e : new HtmlLexer();
a-&gt;&gt;&gt;a + : this.repaint();
tick=
a-&gt;&gt;&gt;b : draw(Graphics);
a-&gt;&gt;&gt;c : draw(Graphics);</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
